

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="piupiuxiupa">
  <meta name="keywords" content="">
  
    <meta name="description" content="内核参数优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel Tuning">
<meta property="og:url" content="https://piupiuxiupa.github.io/2025/05/14/linux-kernel-tuning/index.html">
<meta property="og:site_name" content="piupiuxiupa&#39;s blog">
<meta property="og:description" content="内核参数优化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-14T01:12:14.000Z">
<meta property="article:modified_time" content="2025-09-03T10:03:55.906Z">
<meta property="article:author" content="piupiuxiupa">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux Kernel Tuning - piupiuxiupa&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"piupiuxiupa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>piupiuxiupa&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux Kernel Tuning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-14 09:12" pubdate>
          2025年5月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux Kernel Tuning</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><ul>
<li>进程指标<ul>
<li>程序与进程</li>
<li>进程与线程</li>
<li>进程优先级和nice级别<ul>
<li>nice级别修改进程的静态优先级，由低到高，从19到-20</li>
</ul>
</li>
</ul>
</li>
<li>内存指标<ul>
<li>Linux在负载比较大（内存很紧张）的时候一般会看到两个进程：kswapd0和kswapd1</li>
<li>kswapd进程如果频繁被唤醒会过度消耗CPU，此时可以通过设置大页内存（HugePages）来解决</li>
</ul>
</li>
<li>文件系统指标<ul>
<li>EXT3&#x2F;EXT4&#x2F;XFS文件系统特性</li>
<li>主流的文件系统是EXT4和XFS</li>
<li>文件系统选择<ul>
<li>web类应用<ul>
<li>读操作频繁，写操作一般，两者皆可</li>
</ul>
</li>
<li>数据库类<ul>
<li>写操作频繁的结构化数据库类应用，xfs最佳</li>
</ul>
</li>
<li>普通应用类场景</li>
</ul>
</li>
<li>磁盘存储使用raid技术，优先使用硬raid<ul>
<li>写频繁，数据安全性要求一般，可用raid0</li>
<li>安全性要求高，可用raid1或raid10</li>
</ul>
</li>
<li>合理分区有助于提高文件系统性能</li>
</ul>
</li>
<li>磁盘I&#x2F;O指标<ul>
<li>电梯算法</li>
<li>当进程尝试改变数据时，会首先修改内存中的数据，此时磁盘和内存中的数据就不一致了，内存中的数据就叫脏缓冲</li>
</ul>
</li>
<li>网络指标<ul>
<li>拓扑结构</li>
<li>硬件网卡</li>
<li>内核网络参数</li>
</ul>
</li>
</ul>
<h2 id="调优分析工具"><a href="#调优分析工具" class="headerlink" title="调优分析工具"></a>调优分析工具</h2><h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><ul>
<li>vmstat<ul>
<li><code>-n</code> 只显示一次表头</li>
<li><code>vmstat -n 1 5</code> 每1秒显示一次，共显示5次</li>
<li>proc 队列和等待状态<ul>
<li>r 表示运行和等待CPU时间片的进程数，如果长期大于系统CPU的个数，说明CPU不足，需要增加CPU。</li>
<li>b 表示在等待资源的进程数，如正在等待I&#x2F;O、内存交换等。</li>
</ul>
</li>
<li>memory<ul>
<li>swpd列表示切换到内存交换区的内存数量，以KB为单位</li>
<li>free列表示当前空闲的物理内存数量，以KB为单位</li>
<li>buff列表示buffers cache的内存数量，一般对块设备的读写才需要缓冲</li>
<li>cache列表示page cached的内存数量，一般作为文件系统cached，频繁访问的文件都会被cached</li>
</ul>
</li>
<li>swap<ul>
<li>si列表示由磁盘调入内存，也就是内存进入内存交换区的数量</li>
<li>so列表示由内存调入磁盘，也就是内存交换区进入内存的数量</li>
<li>一般情况下，si、so的值都为0，如果si、so的值长期不为0，则表示系统内存不足</li>
</ul>
</li>
<li>io<ul>
<li>bi列表示从块设备读入数据的总量（即读磁盘）​，KB&#x2F;s</li>
<li>bo列表示写入到块设备的数据总量（即写磁盘）​，KB&#x2F;s</li>
</ul>
</li>
<li>system<ul>
<li>in 表示在某一时间间隔中观测到的每秒设备中断数</li>
<li>cs 列表示每秒产生的上下文切换次数</li>
</ul>
</li>
<li>cpu<ul>
<li>us列显示了用户进程消耗的CPU时间百分比</li>
<li>sy列显示了内核进程消耗的CPU时间百分比</li>
<li>id列显示了CPU处在空闲状态的时间百分比</li>
<li>wa列显示了I&#x2F;O等待所占用的CPU时间百分比<blockquote>
<p>重点注意procs项r列的值和CPU项us、sy和id列的值</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>uptime<ul>
<li>1min内、5min内、15min内</li>
<li>load average这个输出值，这3个值一般不能大于系统CPU的个数</li>
</ul>
</li>
<li>mpstat<ul>
<li>可以查看多核CPU中每个计算核的统计数据</li>
<li><code>mpstat -P ALL 1 5</code> 每1秒显示一次，共显示5次</li>
</ul>
</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><ul>
<li>free<ul>
<li>Used + free + buff&#x2F;cache &#x3D; total</li>
<li>available是在buff&#x2F;cache基础上减去了shared以及buffer内存损耗剩下的内存资源</li>
<li>查看内存是否充足，只需要关注available一列即可</li>
</ul>
</li>
<li>smem<ul>
<li>RSS（Resident Set Size）​：使用top命令可以查询到，是最常用的内存指标，表示进程占用的物理内存大小</li>
<li>PSS（Proportional Set Size）​：所有使用某共享库的程序均分该共享库占用的内存</li>
<li>USS（Unique Set Size）​：进程独自占用的内存，它只计算了进程独自占用的内存大小，不包含任何共享的部分</li>
<li><code>smem -k -s uss</code> -k参数用来显示内存单位，-s对uss列排序， -p百分比形式显示</li>
<li><code>smem -u -k</code> 显示每个用户的内存使用情况</li>
<li><code>smem -k -P prometheus</code> 显示prometheus进程的内存使用情况</li>
</ul>
</li>
</ul>
<h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><ul>
<li>iotop<ul>
<li><code>-u</code> 指定用户名</li>
<li><code>-p</code> 指定进程id</li>
<li><code>-P</code> 只显示进程，默认显示所有的线程</li>
<li><code>-k</code> 字节显示</li>
<li><code>-t</code> 每一行前添加一个当前时间</li>
</ul>
</li>
<li>iostat<ul>
<li><code>iostat-d 3 5</code> 命令组合查看系统磁盘的使用状况</li>
<li>第一项是系统从启动以来到统计时的所有传输信息，从第二次输出的数据才代表在检测的时间段内系统的传输值</li>
<li>如果KB_wrtn&#x2F;s值很大，表示磁盘的写操作很频繁，可以考虑优化磁盘或者优化程序</li>
<li>如果KB_read&#x2F;s值很大，表示磁盘直接读取操作很多，可以将读取的数据放入内存中进行操作</li>
<li><code>-x</code> 显示扩展信息</li>
</ul>
</li>
</ul>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><ul>
<li>ping</li>
<li>traceroute<ul>
<li><code>traceroute -i eth0 -s 192.168.1.1 -w 10 www.baidu.com 100</code></li>
<li>定eth0网络接口发送数据包，同时指定本地发送数据包的IP为192.168.1.1，并设置超时时间为10s，最后设置发送数据包的大小为100Byte</li>
<li>由于traceroute是利用ICMP连接的，有些网络设备（如防火墙）可能会屏蔽ICMP通过的权限，因此也会出现节点没有回应的状态</li>
</ul>
</li>
<li>mtr<ul>
<li><code>mtr www.baidu.com</code></li>
</ul>
</li>
</ul>
<h3 id="综合工具"><a href="#综合工具" class="headerlink" title="综合工具"></a>综合工具</h3><ul>
<li>htop</li>
</ul>
<h2 id="分析性能瓶颈"><a href="#分析性能瓶颈" class="headerlink" title="分析性能瓶颈"></a>分析性能瓶颈</h2><p>出现CPU瓶颈有两种原因：一种是应用程序bug导致CPU资源耗尽；另一种是CPU资源确实不足。实际应用中，第一种情况更常见，此时需要从应用程序角度来排查问题。而如果出现的是第二种情况，就要考虑增加CPU资源了。</p>
<p>通过内存监控工具free、top、smem等获取内存指标。如果发现可用内存（available）持续减少，系统进程中kswapd进程频繁出现，同时Swap交换空间占用率持续增高，那么基本可以判断是系统内存资源不足了</p>
<p>通过磁盘I&#x2F;O监控命令，如iostat、iotop等，发现%iowait持续超过80%，并且CPU的I&#x2F;O等待也非常高。应用系统读、写操作响应时间很长，或网络利用率（网络正常情况下）非常低。磁盘请求队列（&#x2F;sys&#x2F;block&#x2F;sda&#x2F;queue&#x2F;nr_requests）变满，处理请求时间变长</p>
<p>网络瓶颈表现得比较直接，例如，连接服务器变慢，但服务器正常，大部分连接请求超时，网络传输带宽上不去等，服务器的CPU、内存、磁盘I&#x2F;O都表现正常，但是操作系统上面的业务系统访问却很缓慢，这都是典型的网络带宽瓶颈</p>
<h2 id="调优"><a href="#调优" class="headerlink" title="调优"></a>调优</h2><h3 id="系统安装和分区优化"><a href="#系统安装和分区优化" class="headerlink" title="系统安装和分区优化"></a>系统安装和分区优化</h3><ol>
<li><p>磁盘与RAID</p>
<p> 实际应用领域中使用最多的RAID等级是RAID0、RAID1、RAID5、RAID10</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>读写性能</th>
<th>安全性</th>
<th>磁盘利用率</th>
<th>成本</th>
<th>场景</th>
</tr>
</thead>
<tbody><tr>
<td>RAID0</td>
<td>最好</td>
<td>最差</td>
<td>最高</td>
<td>最低</td>
<td>对安全性要求不高，大文件写的系统</td>
</tr>
<tr>
<td>RAID1</td>
<td>读和单个磁盘无分别，写则同时写</td>
<td>最高</td>
<td>低 50%</td>
<td>较高</td>
<td>适用存放重要数据，如数据库类应用</td>
</tr>
<tr>
<td>RAID5</td>
<td>读：raid5&#x3D;raid0<br>写：raid5小于单个磁盘写</td>
<td>raid5&lt;raid1</td>
<td>raid5&gt;raid1</td>
<td>中等</td>
<td>存储性能、安全性、成本兼顾</td>
</tr>
<tr>
<td>RAID10</td>
<td>读：raid10&#x3D;raid0<br>写：raid10&#x3D;raid1</td>
<td>raid10&#x3D;raid1</td>
<td>raid10&#x3D;raid1 50%</td>
<td>较高</td>
<td>集合了raid1和raid0的优点，但磁盘利用率50%</td>
</tr>
</tbody></table>
<p> 部署线上服务器的时候，最好配置两组RAID，一组是系统盘RAID，对系统盘（安装操作系统的磁盘）推荐配置为RAID1，另一组是数据盘RAID，对数据盘（存放应用程序、各种数据）推荐采用RAID1、RAID5或者RAID10</p>
</li>
<li><p>系统版本选择</p>
<p> 推荐centos发型版本</p>
</li>
<li><p>分区与swap</p>
<p> 系统分区 raid1</p>
<p> 数据分区 raid1 raid5</p>
<p> 默认安装会使用LVM（逻辑卷管理）进行分区管理。作为线上生产环境，强烈不推荐使用LVM，因为LVM的动态扩容功能，对现在大硬盘时代来说，基本没什么用处了。</p>
<p> 一般可以一次性规划好硬盘的最大使用空间，相反，使用LVM带来的负面影响更大，首先，它影响磁盘读写性能，其次，它不便于后期的运维。因为LVM的磁盘分区一旦故障，数据基本无法恢复。</p>
<p> swap 可以一定程度上防止内存不够时触发oom，虽然某些业务系统，如redis、elasticsearch可能使用swap会导致性能下降，可以通过设置&#x2F;proc&#x2F;sys&#x2F;vm&#x2F;swappiness，调整swap使用概率</p>
<p> 物理内存在16GB以下的，Swap设置为物理内存的2倍即可；而物理内存大于16GB的话，一般推荐swap设置8GB左右即可。</p>
<blockquote>
<p>但在工作中大部分见到的是使用lvm，以及去掉swap。</p>
</blockquote>
</li>
</ol>
<h3 id="系统资源参数优化"><a href="#系统资源参数优化" class="headerlink" title="系统资源参数优化"></a>系统资源参数优化</h3><p>ulimit -a可以看到所有系统资源参数，这里面需要重点设置的是open files和max user processes</p>
<hr>
<p>历史命令记录，将代码加入到&#x2F;etc&#x2F;profile中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#history</span><br>USER_IP=`<span class="hljs-built_in">who</span> -u am i 2&gt;/dev/null| awk <span class="hljs-string">&#x27;&#123;print $NF&#125;&#x27;</span> | sed -e <span class="hljs-string">&#x27;s/[()]//g&#x27;</span><br>HISTDIR=/usr/share/.history<br><span class="hljs-keyword">if</span> [ -z ŞUSER IP ]<br><span class="hljs-keyword">then</span><br>USER IP=`hostname<br><span class="hljs-keyword">fi</span><br><span class="hljs-keyword">if</span> [ ! -d SHISTDIR ]<br><span class="hljs-keyword">then</span><br><span class="hljs-built_in">mkdir</span> -p <span class="hljs-variable">$HISTDIR</span><br><span class="hljs-built_in">chmod</span> 777 <span class="hljs-variable">$HISTDIR</span><br><span class="hljs-keyword">fi</span><br><span class="hljs-keyword">if</span> [ ! -d <span class="hljs-variable">$HISTDIR</span>/<span class="hljs-variable">$&#123;LOGNAME&#125;</span> ]<br><span class="hljs-keyword">then</span><br><span class="hljs-built_in">mkdir</span> -p SHISTDIR/<span class="hljs-variable">$&#123;LOGNAME&#125;</span><br><span class="hljs-built_in">chmod</span> 300 SHISTDIR/<span class="hljs-variable">$&#123;LOGNAME&#125;</span><br><span class="hljs-keyword">fi</span><br><span class="hljs-built_in">export</span> HISTSIZE=4000<br>DT=`<span class="hljs-built_in">date</span> +%Y%m%d_%H%M%S`<br><span class="hljs-built_in">export</span> HISTFILE=<span class="hljs-string">&quot;<span class="hljs-variable">$HISTDIR</span>/<span class="hljs-variable">$&#123;LOGNAME&#125;</span>/<span class="hljs-variable">$&#123;USER_IP&#125;</span>.history.<span class="hljs-variable">$DT</span>&quot;</span><br><span class="hljs-built_in">export</span> HISTTIMEFORMAT=<span class="hljs-string">&quot;[%Y.%m.%d %H:%M:%S]&quot;</span><br><span class="hljs-built_in">chmod</span> 600 <span class="hljs-variable">$HISTDIR</span>/<span class="hljs-variable">$&#123;LOGNAME&#125;</span>/*.<span class="hljs-built_in">history</span>* 2&gt;/dev/null<br></code></pre></td></tr></table></figure>

<p>将每个用户的shell命令执行历史以文件的形式保存在&#x2F;usr&#x2F;share&#x2F;.history目录中，每个用户一个文件夹，并且文件夹下的每个文件以IP地址加shell命令操作时间的格式命名</p>
<hr>
<h3 id="内核参数调优"><a href="#内核参数调优" class="headerlink" title="内核参数调优"></a>内核参数调优</h3><p>Linux提供了&#x2F;proc这样一个虚拟文件系统，通过它在Linux内核空间和用户间之间进行通信。在&#x2F;proc文件系统中，可以将对虚拟文件的读写作为与内核中实体进行通信的一种手段，但是与普通文件不同的是，这些虚拟文件的内容都是动态创建的。这些文件虽然使用查看命令查看时会返回大量信息，但文件本身的大小却显示为0字节，因为这些都是驻留在内存中的文件</p>
<ul>
<li>&#x2F;proc&#x2F;sys&#x2F;net是跟网络相关的内核参数。</li>
<li>&#x2F;proc&#x2F;sys&#x2F;kernel是跟内核相关的内核参数。</li>
<li>&#x2F;proc&#x2F;sys&#x2F;vm是跟内存相关的内核参数。</li>
<li>&#x2F;proc&#x2F;sys&#x2F;fs是跟文件系统相关的内核参数。</li>
</ul>
<p>开启Linux代理转发功能，可以直接修改内核参数ip_forward对应在&#x2F;proc下的文件&#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;ip_forward</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看</span><br><span class="hljs-built_in">cat</span> /proc/sys/net/ipv4/ip_forward<br><span class="hljs-comment"># 修改</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;1&quot;</span> &gt; /proc/sys/net/ipv4/ip_forward<br></code></pre></td></tr></table></figure>

<p>echo命令不能检查参数的一致性；其次，echo方式修改的内核参数在重启系统之后，所有的内核修改都会丢失</p>
<p>使用 sysctl修改内核参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看</span><br>sysctl kernel.msgmnb<br>sysctl net.ipv4.tcp_syn_retries<br><span class="hljs-comment"># 写入，但是重启后也会失效</span><br>sysctl -w kernel.msgmnb=40960<br></code></pre></td></tr></table></figure>

<p>永久修改编辑sysctl.conf文件，添加<code>sysctl kernel.msgmnb=40960</code>，然后 <code>sysctl -p</code> 立即生效配置</p>
<h3 id="网络内核参数优化"><a href="#网络内核参数优化" class="headerlink" title="网络内核参数优化"></a>网络内核参数优化</h3><ul>
<li><p><code>/proc/sys/net/ipv4/tcp_syn_retries</code></p>
<ul>
<li>表示对于一个新建连接，内核要发送多少个SYN连接请求才决定放弃</li>
<li>默认值是5，建议设置为2</li>
</ul>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_keepalive_time</code></p>
<ul>
<li>表示当keepalive启用的时候，TCP发送keepalive消息的频度</li>
<li>默认值是7200s，建议修改为300s</li>
</ul>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_orphan_retries</code></p>
<ul>
<li>参数表示孤儿Socket废弃前重试的次数，重负载Web服务器建议调小</li>
</ul>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_syncookies</code></p>
<ul>
<li>表示开启SYN Cookies。当出现SYN等待队列溢出时，启用Cookies来处理，可防范少量SYN攻击</li>
<li>默认值是0</li>
</ul>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_max_syn_backlog</code></p>
<ul>
<li>表示设置SYN队列最大长度</li>
<li>默认值为1024，加大队列长度为8192，可以容纳更多等待连接的网络连接数</li>
</ul>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_synack_retries</code></p>
<ul>
<li>用来降低服务器SYN+ACK报文重试次数，尽快释放等待资源</li>
<li>默认是5次</li>
<li>此参数是决定内核在放弃连接之前所送出的SYN+ACK的数目</li>
</ul>
<blockquote>
<p>针对SYN攻击，可以启用SYN Cookie、设置SYN队列最大长度以及设置SYN+ACK最大重试次数。设置tcp_syncookies为1就是启用了SYN Cookie</p>
</blockquote>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_tw_recycle</code></p>
<ul>
<li>表示开启TCP连接中TIME-WAIT sockets的快速回收</li>
<li>默认值为0，表示关闭</li>
<li>普通Web服务器建议设置为<code>echo 1&gt;/proc/sys/net/ipv4/tcp_tw_recycle</code></li>
</ul>
<blockquote>
<p>从 Linux 内核 4.12 开始，tcp_tw_recycle 参数已经被彻底移除</p>
<p>查看TIME-WAIT数量<br>netstat -nat | awk ‘{print $6}’ | sort | uniq -c | sort -rn</p>
</blockquote>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_tw_reuse</code></p>
<ul>
<li>表示开启重用，允许将TIME-WAIT sockets重新用于新的TCP连接</li>
<li>此值默认值为0，表示关闭；启用该resuse的同时，必须同时启用快速回收recycle（即tcp_tw_recycle为1）​。</li>
</ul>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_fin_timeout</code></p>
<ul>
<li>表示处于TIME_WAIT状态的连接在回收前必须等待的最小时间</li>
<li>普通web服务器建议设置为15秒</li>
</ul>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_keepalive_probes</code></p>
<ul>
<li>用来减少超时前的探测次数，普通Web服务器建议设置为 5</li>
</ul>
</li>
<li><p><code>/proc/sys/net/core/netdev_max_backlog</code></p>
<ul>
<li>用来设置每个网络接口接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目</li>
<li>默认值1000，建议3000</li>
</ul>
</li>
<li><p><code>/proc/sys/net/core/rmem_max、wmem_max</code></p>
<ul>
<li>可以提高TCP的最大缓冲区大小。</li>
<li>rmem_max：表示接收套接字缓冲区大小的最大值（以字节为单位）​。</li>
<li>wmem_max：表示发送套接字缓冲区大小的最大值（以字节为单位）​。</li>
<li>建议设置16777216</li>
</ul>
</li>
<li><p><code>/proc/sys/net/ipv4/tcp_rmem、tcp_wmem</code></p>
<ul>
<li>可以提高Linux内核自动对Socket缓冲区进行优化的能力</li>
<li>tcp_rmem：用来配置读缓冲的大小，第1个值为最小值，第2个值为默认值，第3个值为最大值</li>
<li>tcp_wmem：用来配置写缓冲的大小，第1个值为最小值，第2个值为默认值，第3个值为最大值</li>
<li>如：<code>echo &quot;4096 87380 16777216&quot; &gt; /proc/sys/net/ipv4/tcp_rmem</code></li>
</ul>
</li>
<li><p><code>/proc/sys/net/core/somaxconn</code></p>
<ul>
<li>参数用来设置Socket监听（listen）的backlog上限</li>
<li>backlog就是Socket的监听队列，当一个请求（request）尚未被处理或建立时，它会进入backlog。而Socket server可以一次性处理backlog中的所有请求，处理后的请求不再位于监听队列中。当Server处理请求较慢，以至于监听队列被填满后，新来的请求会被拒绝。</li>
<li>默认值为128, 建议4096</li>
</ul>
</li>
</ul>
<h3 id="系统Kernel参数优化"><a href="#系统Kernel参数优化" class="headerlink" title="系统Kernel参数优化"></a>系统Kernel参数优化</h3><ul>
<li><code>/proc/sys/kernel/panic</code><ul>
<li>设置如果发生内核严重错误，则内核在重新引导之前等待的时间，单位s</li>
<li>默认为0， 表示在发生内核严重错误时禁止重新引导</li>
<li>建议为1，也就是内核故障后1s自动重启</li>
</ul>
</li>
<li><code>/proc/sys/kernel/pid_max</code><ul>
<li>参数用来设置Linux下进程数量的最大值。</li>
<li>默认值是32768，正常情况下是够用的，当任务重时，会不够用，最终导致内存无法分配的错误</li>
</ul>
</li>
<li><code>/proc/sys/kernel/ctrl-alt-del</code><ul>
<li>&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;ctrl-alt-del文件有一个二进制值，该值控制系统在接收到〈Ctrl+Alt+Delete〉组合键时如何反应</li>
<li>0值，表示捕获〈Ctrl+Alt+Delete〉，并将其送至init程序。这将允许系统可以安全地关闭和重启，就好像输入shutdown命令一样</li>
<li>1值，表示不捕获〈Ctrl+Alt+Delete〉</li>
</ul>
</li>
<li><code>/proc/sys/kernel/core_pattern</code><ul>
<li>参数用来设置core文件保存位置或文件名，只有文件名时，则保存在应用程序运行的目录下</li>
<li><code>echo &quot;core.%e.%p&quot; &gt; /proc/sys/kernel/core_pattern</code></li>
<li>%e表示程序名，%p表示进程id。</li>
</ul>
</li>
</ul>
<h3 id="内存内核参数"><a href="#内存内核参数" class="headerlink" title="内存内核参数"></a>内存内核参数</h3><h3 id="文件系统内核参数"><a href="#文件系统内核参数" class="headerlink" title="文件系统内核参数"></a>文件系统内核参数</h3><p>优化参考配置</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">net.ipv4.tcp_fin_timeout</span> = <span class="hljs-number">10</span><br><span class="hljs-attr">net.ipv4.tcp_keepalive_time</span> = <span class="hljs-number">120</span><br><span class="hljs-attr">net.ipv4.ip_local_port_range</span> = <span class="hljs-number">1024</span> <span class="hljs-number">65535</span><br><span class="hljs-attr">net.ipv4.tcp_max_tw_buckets</span> = <span class="hljs-number">80000</span><br><span class="hljs-attr">net.ipv4.tcp_keepalive_time</span> = <span class="hljs-number">120</span><br><span class="hljs-attr">net.ipv4.tcp_keepalive_intvl</span> = <span class="hljs-number">15</span><br><span class="hljs-attr">net.ipv4.tcp_keepalive_probes</span> = <span class="hljs-number">5</span><br><br><span class="hljs-attr">net.ipv4.conf.lo.arp_ignore</span> = <span class="hljs-number">1</span><br><span class="hljs-attr">net.ipv4.conf.lo.arp_announce</span> = <span class="hljs-number">2</span><br><span class="hljs-attr">net.ipv4.conf.all.arp_ignore</span> = <span class="hljs-number">1</span><br><span class="hljs-attr">net.ipv4.conf.all.arp_announce</span> = <span class="hljs-number">2</span><br><br><span class="hljs-attr">net.ipv4.tcp_tw_reuse</span> = <span class="hljs-number">1</span><br><span class="hljs-attr">net.ipv4.tcp_tw_recycle</span> = <span class="hljs-number">1</span><br><span class="hljs-attr">net.ipv4.tcp_fin_timeout</span> = <span class="hljs-number">10</span><br><br><span class="hljs-attr">net.ipv4.tcp_max_syn_backlog</span> = <span class="hljs-number">20000</span><br><span class="hljs-attr">net.core.netdev_max_backlog</span> = <span class="hljs-number">32768</span><br><span class="hljs-attr">net.core.somaxconn</span> = <span class="hljs-number">32768</span><br><br><span class="hljs-attr">net.core.wmem_default</span> = <span class="hljs-number">8388608</span><br><span class="hljs-attr">net.core.rmem_default</span> = <span class="hljs-number">8388608</span><br><span class="hljs-attr">net.core.rmem_max</span> = <span class="hljs-number">16777216</span><br><span class="hljs-attr">net.core.wmem_max</span> = <span class="hljs-number">16777216</span><br><br><span class="hljs-attr">net.ipv4.tcp_timestamps</span> = <span class="hljs-number">0</span><br><span class="hljs-attr">net.ipv4.tcp_synack_retries</span> = <span class="hljs-number">2</span><br><span class="hljs-attr">net.ipv4.tcp_syn_retries</span> = <span class="hljs-number">2</span><br><br><span class="hljs-attr">net.ipv4.tcp_mem</span> = <span class="hljs-number">94500000</span> <span class="hljs-number">915000000</span> <span class="hljs-number">927000000</span><br><span class="hljs-attr">net.ipv4.tcp_max_orphans</span> = <span class="hljs-number">3276800</span><br><br><span class="hljs-attr">net.ipv4.ip_local_port_range</span> = <span class="hljs-number">1024</span> <span class="hljs-number">65535</span><br><span class="hljs-attr">net.ipv4.tcp_max_tw_buckets</span> = <span class="hljs-number">5000000</span><br><span class="hljs-attr">net.ipv4.tcp_keepalive_time</span> = <span class="hljs-number">60</span><br><span class="hljs-attr">net.ipv4.tcp_keepalive_intvl</span> = <span class="hljs-number">15</span><br><span class="hljs-attr">net.ipv4.tcp_keepalive_probes</span> = <span class="hljs-number">5</span><br><span class="hljs-attr">net.nf_conntrack_max</span> = <span class="hljs-number">2097152</span><br></code></pre></td></tr></table></figure>

<h4 id="回收Cache"><a href="#回收Cache" class="headerlink" title="回收Cache"></a>回收Cache</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 释放前需要使用sync将未写的系统缓冲区写到磁盘中</span><br><br><span class="hljs-comment"># 回收page cache</span><br><span class="hljs-built_in">echo</span> 1 &gt; /proc/sys/vm/drop_caches<br><span class="hljs-comment"># 释放文件节点inodes缓存和目录项缓存</span><br><span class="hljs-built_in">echo</span> 2 &gt; /proc/sys/vm/drop_caches<br><span class="hljs-comment"># 释放Page Cache、文件节点inodes缓存和目录项缓存</span><br><span class="hljs-built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches<br></code></pre></td></tr></table></figure>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 统计所有用户创建的进程数</span><br><br>ps h -Led -o user | <span class="hljs-built_in">sort</span> | <span class="hljs-built_in">uniq</span> -c | <span class="hljs-built_in">sort</span> -rn<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux Kernel Tuning</div>
      <div>https://piupiuxiupa.github.io/2025/05/14/linux-kernel-tuning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>piupiuxiupa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/23/zabbix-alter-by-email/" title="Zabbix 配置邮件告警">
                        <span class="hidden-mobile">Zabbix 配置邮件告警</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://piupiuxiupa.github.io/" target="_blank" rel="nofollow noopener"><span>piupiuxiupa</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
