<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>note | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="工作中的问题记录free time 安全加固脚本编写 go language docker Ansible 向理想迈步  安全加固脚本1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071">
<meta property="og:type" content="article">
<meta property="og:title" content="note">
<meta property="og:url" content="http://example.com/2022/03/22/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="工作中的问题记录free time 安全加固脚本编写 go language docker Ansible 向理想迈步  安全加固脚本1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/md_img/image-20210827125058465.png">
<meta property="og:image" content="http://example.com/md_img/image-20210827124601847.png">
<meta property="og:image" content="http://example.com/md_img/image-20210827124618982.png">
<meta property="og:image" content="http://example.com/2022/03/22/test/md_img/image-20210730140212301.png">
<meta property="og:image" content="http://example.com/2022/03/22/test/md_img/image-20210730140240203.png">
<meta property="og:image" content="http://example.com/2022/03/22/test/md_img/image-20210730140314827.png">
<meta property="og:image" content="http://example.com/md_img/image-20210730141032299.png">
<meta property="og:image" content="http://example.com/md_img/image-20210728164236590.png">
<meta property="og:image" content="http://example.com/md_img/image-20210728164243144.png">
<meta property="og:image" content="http://example.com/md_img/image-20210802172521315.png">
<meta property="og:image" content="http://example.com/md_img/image-20210728164320934.png">
<meta property="og:image" content="http://example.com/md_img/image-20210728164431873.png">
<meta property="og:image" content="http://example.com/md_img/image-20210728164442704.png">
<meta property="og:image" content="http://example.com/md_img/image-20210728164520136.png">
<meta property="og:image" content="http://example.com/md_img/image-20210728164528303.png">
<meta property="og:image" content="http://example.com/md_img/image-20210803162456510.png">
<meta property="og:image" content="http://example.com/md_img/image-20210803162705273.png">
<meta property="og:image" content="http://example.com/md_img/Snipaste_2021-09-04_12-49-20.png">
<meta property="og:image" content="http://example.com/md_img/Snipaste_2021-09-04_13-01-47.png">
<meta property="og:image" content="http://example.com/md_img/20220208095402.jpg">
<meta property="og:image" content="http://example.com/md_img/20220209102731.png">
<meta property="og:image" content="http://example.com/md_img/20220209104009.png">
<meta property="og:image" content="http://example.com/md_img/20220209103204.png">
<meta property="og:image" content="http://example.com/md_img/Snipaste_2022-02-22_15-22-58.png">
<meta property="article:published_time" content="2022-03-22T09:41:17.446Z">
<meta property="article:modified_time" content="2022-03-22T09:47:31.654Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/md_img/image-20210827125058465.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/22/test/" class="article-date">
  <time class="dt-published" datetime="2022-03-22T09:41:17.446Z" itemprop="datePublished">2022-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      note
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="工作中的问题记录"><a href="#工作中的问题记录" class="headerlink" title="工作中的问题记录"></a>工作中的问题记录</h1><h2 id="free-time"><a href="#free-time" class="headerlink" title="free time"></a>free time</h2><ul>
<li><del>安全加固脚本编写</del></li>
<li>go language</li>
<li>docker</li>
<li><del>Ansible</del></li>
<li>向理想迈步</li>
</ul>
<h2 id="安全加固脚本"><a href="#安全加固脚本" class="headerlink" title="安全加固脚本"></a>安全加固脚本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">########  Fix history size and date format  #########</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">history_add</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	HSIZE=$(sed -n <span class="string">&#x27;/^HISTSIZE.*/p&#x27;</span> /etc/profile)</span><br><span class="line">	HFORMAT=$(sed -n <span class="string">&#x27;/.*HISTTIMEFORMAT.*/p&#x27;</span> /etc/profile)</span><br><span class="line">	<span class="keyword">if</span> [ ! -z <span class="string">&quot;<span class="variable">$HSIZE</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		sed -i <span class="string">&#x27;s/^HISTSIZE.*/HISTSIZE=3000/g&#x27;</span> /etc/profile</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$HFORMAT</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		sed -i <span class="string">&#x27;/^HISTSIZE.*/a HISTTIMEFORMAT=&quot;%F %T &quot;&#x27;</span> /etc/profile</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#######  Fix passwd lock tactic ########</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">pam_add</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	FILE_PATH=$(<span class="built_in">ls</span> -l /etc/pam.d | grep <span class="string">&quot;sshd&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> [ ! -z <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		AUTH_PAM=$(sed -n <span class="string">&quot;/.*pam_tally2.so.*/p&quot;</span> /etc/pam.d/sshd)</span><br><span class="line">        	<span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$AUTH_PAM</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">                	sed -i <span class="string">&#x27;/^#%PAM-1.0/a\auth required pam_tally2.so deny=5 unlock_time=300 even_deny_root root_unlock_time=300&#x27;</span> /etc/pam.d/sshd</span><br><span class="line">        	<span class="keyword">elif</span> [ ! -z <span class="string">&quot;<span class="variable">$AUTH_PAM</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">			sed -i <span class="string">&#x27;s/.*pam_tally2.so.*/auth required pam_tally2.so deny=5 unlock_time=300 even_deny_root root_unlock_time=300/g&#x27;</span> /etc/pam.d/sshd</span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        	sed -i <span class="string">&#x27;/^#%PAM-1.0/a\auth required pam_tally2.so deny=5 unlock_time=300 even_deny_root root_unlock_time=300&#x27;</span> /etc/pam.d/system-auth</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">####### Fix passwd tactic #######</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">pwqual_add</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	TAC=$(sed -n <span class="string">&#x27;/.*minlen.*/p&#x27;</span> /etc/security/pwquality.conf)</span><br><span class="line">	<span class="keyword">if</span> [ ! -z <span class="string">&quot;<span class="variable">$TAC</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		sed -i <span class="string">&#x27;s/.*minlen.*/minlen = 8/g&#x27;</span> /etc/security/pwquality.conf</span><br><span class="line">		sed -i <span class="string">&#x27;s/.*dcredit.*/dcredit = -1/g&#x27;</span> /etc/security/pwquality.conf</span><br><span class="line">		sed -i <span class="string">&#x27;s/.*ucredit.*/ucredit = -1/g&#x27;</span> /etc/security/pwquality.conf</span><br><span class="line">		sed -i <span class="string">&#x27;s/.*lcredit.*/lcredit = -1/g&#x27;</span> /etc/security/pwquality.conf</span><br><span class="line">		sed -i <span class="string">&#x27;s/.*ocredit.*/ocredit = -1/g&#x27;</span> /etc/security/pwquality.conf</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">###### Check eproot exist and sudo #####</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">user_add</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	USER=$(<span class="built_in">cat</span> /etc/passwd | grep eproot | <span class="built_in">cut</span> -d <span class="string">&quot;:&quot;</span> -f 1)</span><br><span class="line">	PASSWD=<span class="string">&quot;3F^PS#vFwaZ&quot;</span></span><br><span class="line">	<span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$USER</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;No eproot in /etc/passwd, now is ready to create.&quot;</span></span><br><span class="line">		useradd eproot&amp;&amp;usermod -g root eproot</span><br><span class="line">		<span class="built_in">echo</span> <span class="variable">$PASSWD</span> | passwd --stdin eproot</span><br><span class="line">		grep <span class="string">&quot;eproot&quot;</span> /etc/passwd</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="comment">#if [ ! -z &quot;$USER&quot; ]; then</span></span><br><span class="line">	<span class="comment">#	echo &quot;eproot is exsit in /etc/passwd, now is ready to change password.&quot;</span></span><br><span class="line">	<span class="comment">#	echo $PASSWD | passwd --stdin eproot</span></span><br><span class="line">	<span class="comment">#	grep &quot;eproot&quot; /etc/passwd</span></span><br><span class="line">	<span class="comment">#fi</span></span><br><span class="line">	AUTH=$(grep <span class="string">&quot;eproot&quot;</span> /etc/sudoers)</span><br><span class="line">	<span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$AUTH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		sed -i <span class="string">&quot;/^root.*ALL$/a eproot\tALL=(ALL)\tNOPASSWD: ALL&quot;</span> /etc/sudoers</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">###### root ssh login ######</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">ssh_add</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	VIA=$(sed -n <span class="string">&quot;/PermitRootLogin yes/p&quot;</span> /etc/ssh/sshd_config)</span><br><span class="line">	VIA2=$(sed -n <span class="string">&quot;/^#PermitRo.*/p&quot;</span> /etc/ssh/sshd_config)</span><br><span class="line">	<span class="keyword">if</span> [ ! -z <span class="string">&quot;<span class="variable">$VIA</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		sed -i <span class="string">&quot;s/PermitRootLogin yes/PermitRootLogin no/g&quot;</span> /etc/ssh/sshd_config </span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">if</span> [ ! -z <span class="string">&quot;<span class="variable">$VIA2</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		sed -i <span class="string">&quot;s/^#PermitRoot.*/PermitRootLogin no/g&quot;</span> /etc/ssh/sshd_config</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	systemctl restart sshd</span><br><span class="line">&#125;</span><br><span class="line">history_add</span><br><span class="line">pam_add</span><br><span class="line">pwqual_add</span><br><span class="line">user_add</span><br><span class="line">ssh_add</span><br><span class="line"><span class="comment">##### Check Setting ######</span></span><br><span class="line"><span class="comment">##### Following is security enhancing check #####</span></span><br><span class="line"><span class="comment">##### If you have some question, do not tel me ####</span></span><br><span class="line"><span class="comment">##### 1.ssh root login permission #####</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[32m ===========ssh permit root login================ \033[0m&quot;</span></span><br><span class="line"><span class="built_in">cat</span> /etc/ssh/sshd_config | egrep <span class="string">&quot;^PermitRo.*&quot;</span></span><br><span class="line"><span class="built_in">cat</span> /etc/ssh/sshd_config | egrep <span class="string">&quot;^[^#]&quot;</span> | grep <span class="string">&quot;All&quot;</span></span><br><span class="line"><span class="comment">##### 2.history size and time format #####</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[32m =========history size and time format=========== \033[0m&quot;</span></span><br><span class="line">egrep <span class="string">&quot;^HISTSIZE|^.*HISTTIME.*&quot;</span> /etc/profile</span><br><span class="line"><span class="comment">##### 3.lock tactic ######</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[32m ================lock tactic===================== \033[0m&quot;</span></span><br><span class="line"><span class="keyword">if</span> [ ! -z <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> -e <span class="string">&quot;\033[33m ============This is tactic in sshd==============\033[0m&quot;</span></span><br><span class="line">	egrep <span class="string">&quot;^.*pam_tally.*&quot;</span> /etc/pam.d/sshd</span><br><span class="line"><span class="keyword">elif</span> [ -z <span class="string">&quot;<span class="variable">$FILE_PATH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> -e <span class="string">&quot;\033[33m ==========This is tactic in system-auth=========\033[0m&quot;</span></span><br><span class="line">	egrep <span class="string">&quot;^.*pam_tally.*&quot;</span> /etc/pam.d/system-auth</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="comment">##### 4.passwd tactic #####</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[32m =================passwd tactic================== \033[0m&quot;</span></span><br><span class="line">egrep <span class="string">&quot;minlen|dcredit|ucredit|lcredit|ocredit&quot;</span> /etc/security/pwquality.conf</span><br><span class="line"><span class="comment">##### 5.check users sudo permission ######</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[32m =============check eproot and sudo ============= \033[0m&quot;</span></span><br><span class="line"><span class="built_in">cat</span> /etc/passwd | grep <span class="string">&quot;eproot&quot;</span></span><br><span class="line">sed -n <span class="string">&quot;/^eproot.*/p&quot;</span> /etc/sudoers</span><br></pre></td></tr></table></figure>

<h2 id="防火墙脚本"><a href="#防火墙脚本" class="headerlink" title="防火墙脚本"></a>防火墙脚本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">port_array=($(ss -tunlp | awk <span class="string">&#x27;&#123;print $5&#125;&#x27;</span> | grep -vE <span class="string">&quot;Local|127.0.0.1&quot;</span> | awk -F <span class="string">&#x27;:&#x27;</span> <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span> | <span class="built_in">sort</span> -n | <span class="built_in">uniq</span>))</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;The shell will add these ports: \033[31m <span class="variable">$&#123;port_array[@]&#125;</span> \033[0m&quot;</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">add_port</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> ports <span class="keyword">in</span> <span class="variable">$&#123;port_array[@]&#125;</span></span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line"><span class="comment">#		echo &quot;&lt;port protocol=\&quot;tcp\&quot; port=\&quot;$ports\&quot;/&gt;&quot;</span></span><br><span class="line"><span class="comment">#		sed -i &quot;/&lt;\/zone&gt;/i\  &lt;port protocol=\&quot;tcp\&quot; port=\&quot;$ports\&quot;/&gt;&quot; /etc/firewalld/zones/public.xml</span></span><br><span class="line"><span class="comment">#		sed -i &quot;/&lt;\/zone&gt;/i\  &lt;port protocol=\&quot;udp\&quot; port=\&quot;$ports\&quot;/&gt;&quot; /etc/firewalld/zones/public.xml</span></span><br><span class="line"><span class="comment">#		firewall-cmd --add-port=$&#123;ports&#125;/tcp --permanent &amp;&gt;&gt; /dev/null</span></span><br><span class="line"><span class="comment">#		firewall-cmd --add-port=$&#123;ports&#125;/udp --permanent &amp;&gt;&gt; /dev/null</span></span><br><span class="line">		tcp_stat=$(<span class="built_in">echo</span> $(firewall-cmd --add-port=<span class="variable">$&#123;ports&#125;</span>/tcp --permanent 2&gt;&amp;1 &gt;/dev/null) | awk -F <span class="string">&#x27;:| &#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line">		<span class="comment">#echo &quot;This is echo tcp $tcp_stat&quot;</span></span><br><span class="line">		udp_stat=$(<span class="built_in">echo</span> $(firewall-cmd --add-port=<span class="variable">$&#123;ports&#125;</span>/udp --permanent 2&gt;&amp;1 &gt;/dev/null) | awk -F <span class="string">&#x27;:| &#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>)</span><br><span class="line">		<span class="comment">#echo &quot;This is echo udp $udp_stat&quot;</span></span><br><span class="line">		<span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$tcp_stat</span>&quot;</span> == <span class="string">&quot;&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">			<span class="built_in">echo</span> <span class="string">&quot;TCP port <span class="variable">$ports</span> add success.&quot;</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">		<span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$udp_stat</span>&quot;</span> == <span class="string">&quot;&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">			<span class="built_in">echo</span> <span class="string">&quot;UDP port <span class="variable">$ports</span> add success.&quot;</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">		<span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$tcp_stat</span>&quot;</span> =~ ^Warn.* ]]; <span class="keyword">then</span></span><br><span class="line">			<span class="built_in">echo</span> -e <span class="string">&quot;\033[32;1m TCP\033[0m port\033[31;1m <span class="variable">$ports</span> \033[0m is existing.&quot;</span></span><br><span class="line">		<span class="keyword">fi</span> </span><br><span class="line">		<span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$udp_stat</span>&quot;</span> =~ ^Warn.* ]]; <span class="keyword">then</span></span><br><span class="line">			<span class="built_in">echo</span> -e <span class="string">&quot;\033[32;1m UDP\033[0m port\033[31;1m <span class="variable">$ports</span> \033[0m already exist.&quot;</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line">state=$(systemctl status firewalld | grep running | awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> [ ! -z <span class="variable">$&#123;state&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;The firewalld is running, which is ready to add ports and reload.&quot;</span></span><br><span class="line">	add_port</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;Following is reload state.&quot;</span></span><br><span class="line">	firewall-cmd --reload</span><br><span class="line"><span class="keyword">elif</span> [ -z <span class="variable">$&#123;state&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;Firewalld is closed currently, which will start and add ports.&quot;</span></span><br><span class="line">	systemctl <span class="built_in">enable</span> firewalld</span><br><span class="line">	systemctl start firewalld</span><br><span class="line">	add_port</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;Following is reload state.&quot;</span></span><br><span class="line">	firewall-cmd --reload</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[33;49;1m ==========check firewalld state========= \033[33;49;0m&quot;</span></span><br><span class="line">firewall-cmd --state</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\033[33;49;1m =======check firewalld port list======== \033[33;49;0m&quot;</span></span><br><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<h2 id="磁盘扩容问题"><a href="#磁盘扩容问题" class="headerlink" title="磁盘扩容问题"></a>磁盘扩容问题</h2><h3 id="question-1"><a href="#question-1" class="headerlink" title="question 1"></a>question 1</h3><p>扩容前检查磁盘分区类型，格式类型，挂载目录大小，是否有类似nfs的服务。</p>
<p>如果磁盘没做lvm时，需要用cp命令将磁盘数据备份至其他磁盘，然后卸载磁盘。</p>
<p>-r：复制目录</p>
<p>-f：如果碰到相同文件强制覆盖</p>
<p>-T：不带源目录的最下层目录，如不带则如下命令会在&#x2F;opt&#x2F;epoint下再创建一个epoint目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> -rfT /mnt/epoint/ /opt/epoint/</span><br></pre></td></tr></table></figure>

<p>如果umount不了目录，可使用如下命令查看占用进程的pid。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fuser -<span class="built_in">mv</span> /dev/vdb </span><br></pre></td></tr></table></figure>

<p>如果有nfs服务会显示knfsd用户，此时可关闭nfs服务（非工作时间），关闭nfs后需要将连接在该服务器的其他服务器重启才能恢复其他服务器的nfs磁盘挂载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/exports</span><br></pre></td></tr></table></figure>

<p>如上命令可查看是否有nfs配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop nfs</span><br></pre></td></tr></table></figure>

<p>然后使用下面命令杀掉进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -9 pid号</span><br></pre></td></tr></table></figure>

<p>还有，记住，别再傻逼一样的熬夜工作了！！！！</p>
<h3 id="question-2"><a href="#question-2" class="headerlink" title="question 2"></a>question 2</h3><p>扩容前一定要记得问项目组磁盘之前是否有使用过。</p>
<p>此次碰见的属于oracle集群，asm</p>
<p><img src="/./md_img/image-20210827125058465.png" alt="image-20210827125058465"></p>
<p>机器上的共享磁盘，如图vdc、vdd、vde不能做任何的操作，分区、格式化、挂载等，都不能做，已经分配给oracle 使用了</p>
<p>分区或者格式化，oracle 数据就没了</p>
<p>数据库的 ，看下 cat &#x2F;etc&#x2F;hosts，有没有集群相关的ip 配置</p>
<p><img src="/./md_img/image-20210827124601847.png" alt="image-20210827124601847"></p>
<p><img src="/./md_img/image-20210827124618982.png" alt="image-20210827124618982"></p>
<h3 id="question-3"><a href="#question-3" class="headerlink" title="question 3"></a>question 3</h3><p>如果项目组联系云机房加了磁盘，但是查看不到，则需要扫描磁盘。</p>
<p>先查看主机总线号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /sys/class/scsi_host</span><br></pre></td></tr></table></figure>

<p>重新扫描scsi总线添加设备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;- - -&quot;</span> &gt; /sys/class/scsi_host/host0/scan</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;- - -&quot;</span> &gt; /sys/class/scsi_host/host1/scan</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;- - -&quot;</span> &gt; /sys/class/scsi_host/host3/scan</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;- - -&quot;</span> &gt; /sys/class/scsi_host/host4/scan</span><br></pre></td></tr></table></figure>

<h2 id="raid磁盘阵列（少见）"><a href="#raid磁盘阵列（少见）" class="headerlink" title="raid磁盘阵列（少见）"></a>raid磁盘阵列（少见）</h2><h3 id="软raid"><a href="#软raid" class="headerlink" title="软raid"></a>软raid</h3><p>即软件模拟的raid，基于系统驱动模拟出来的，占用主机的CPU资源。</p>
<h3 id="硬raid"><a href="#硬raid" class="headerlink" title="硬raid"></a>硬raid</h3><p>硬件raid，拥有独立的硬件处理raid任务，本身有自己的CPU和内存等，因此效能方面会比较好。</p>
<h3 id="raid的五种模式"><a href="#raid的五种模式" class="headerlink" title="raid的五种模式"></a>raid的五种模式</h3><h4 id="raid-0"><a href="#raid-0" class="headerlink" title="raid-0"></a>raid-0</h4><p>等量模式，效能最佳</p>
<p>如有两块磁盘，该模式会把一份文件等分拆成两份存储，数据安全性低。倘若一块磁盘受损，则文件会损失一部分。</p>
<h4 id="raid-1"><a href="#raid-1" class="headerlink" title="raid-1"></a>raid-1</h4><p>镜像模式，完整备份</p>
<p>若有两块磁盘，一份文件会被复制成两份分别存储。该模式优点在于数据备份，缺点则是软raid时效能不佳。</p>
<h4 id="raid-1-0和raid-0-1"><a href="#raid-1-0和raid-0-1" class="headerlink" title="raid 1+0和raid 0+1"></a>raid 1+0和raid 0+1</h4><p>先组成raid-1再组成raid-0；同理，先raid-0，后raid-1</p>
<p>如有100M，则两组raid-1各写入50M，又因raid-1，各磁盘都会写入50M</p>
<h4 id="raid-5"><a href="#raid-5" class="headerlink" title="raid-5"></a>raid-5</h4><p>效能与数据备份均衡考虑</p>
<p>仅能支持一颗磁盘的损毁</p>
<h2 id="RPM包与版本"><a href="#RPM包与版本" class="headerlink" title="RPM包与版本"></a>RPM包与版本</h2><p>官方包地址：<a target="_blank" rel="noopener" href="https://vault.centos.org/7.4.1708/os/x86_64/Packages/">https://vault.centos.org/7.4.1708/os/x86_64/Packages/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gdisk --downloadonly --downloaddir=./      </span><br></pre></td></tr></table></figure>

<p>可以知道部分依赖包 （推荐用最小化os进行操作，依赖包比较全） </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh RPM/*.rpm</span><br></pre></td></tr></table></figure>

<p><code>-U</code>可更新rpm包。</p>
<p>本地和服务器<code>/etc/redhat-release</code>一致。</p>
<p>如果不一致，不要安装也不要下载，仅仅找到包的名字和依赖包的名字即可。然后去vault上找对应centos发行版本的rpm即可，版本号可能略有差别。</p>
<p>可以利用centos的ISO镜像+nginx做一个局域网的yum源。</p>
<h2 id="安全加固中的问题"><a href="#安全加固中的问题" class="headerlink" title="安全加固中的问题"></a>安全加固中的问题</h2><p>区分centos 6和centos 7版本的pam模块，7的<code>pam_pwquality.so</code>模块不支持6，但是6的<code>pam_cracklib.so</code>模块7可以用。</p>
<p>可以使用如下命令提前看好系统版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/redhat-release</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;/^pass.*auth.*=$/i password\trequisite\tpam_pwquality.so retry=5 difok=3 minlen=8 ucredit=-1 lcredit=-1 dcredit=-1 ocredit=-1 miniclass=3&#x27;</span>  /etc/pam.d/system-auth</span><br><span class="line">sed -i <span class="string">&#x27;1a auth       required     pam_tally2.so deny=5 unlock_time=300 even_deny_root root_unlock_time=300&#x27;</span> /etc/pam.d/system-auth</span><br></pre></td></tr></table></figure>

<h2 id="脚本与bash中的source"><a href="#脚本与bash中的source" class="headerlink" title="脚本与bash中的source"></a>脚本与bash中的source</h2><p>其实就是一个相对环境的区别，运行脚本的时候source的文件是对于脚本而言，如想source命令在bash中生效，可用<code>source xxx.sh</code>来运行脚本。</p>
<h2 id="windows远程桌面端口修改"><a href="#windows远程桌面端口修改" class="headerlink" title="windows远程桌面端口修改"></a>windows远程桌面端口修改</h2><h3 id="开启远程桌面功能"><a href="#开启远程桌面功能" class="headerlink" title="开启远程桌面功能"></a>开启远程桌面功能</h3><img src="./md_img/image-20210730140212301.png" alt="image-20210730140212301" style="zoom: 67%;" />

<img src="./md_img/image-20210730140240203.png" alt="image-20210730140240203" style="zoom:67%;" />

<img src="./md_img/image-20210730140314827.png" alt="image-20210730140314827" style="zoom:67%;" />

<h3 id="修改远程桌面端口号"><a href="#修改远程桌面端口号" class="headerlink" title="修改远程桌面端口号"></a>修改远程桌面端口号</h3><ul>
<li><p>启动注册表编辑器（regedit）</p>
</li>
<li><p>导航找到注册表子项：<strong>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp</strong></p>
</li>
<li><p>找到PortNumber文件，修改成新端口号</p>
</li>
<li><p>修改完后重启</p>
</li>
<li><p>修改完后要记得让防火墙通过端口号！！！！</p>
<p><img src="/./md_img/image-20210730141032299.png" alt="image-20210730141032299"></p>
</li>
</ul>
<h2 id="windows磁盘清理"><a href="#windows磁盘清理" class="headerlink" title="windows磁盘清理"></a>windows磁盘清理</h2><h3 id="C盘磁盘清理"><a href="#C盘磁盘清理" class="headerlink" title="C盘磁盘清理"></a>C盘磁盘清理</h3><h4 id="1-日志文件修改存储路径"><a href="#1-日志文件修改存储路径" class="headerlink" title="1.日志文件修改存储路径"></a>1.日志文件修改存储路径</h4><p><img src="/./md_img/image-20210728164236590.png" alt="image-20210728164236590"></p>
<p><img src="/./md_img/image-20210728164243144.png" alt="image-20210728164243144"></p>
<h4 id="2-修改pagefile文件大小"><a href="#2-修改pagefile文件大小" class="headerlink" title="2.修改pagefile文件大小"></a>2.修改pagefile文件大小</h4><p><img src="/./md_img/image-20210802172521315.png" alt="image-20210802172521315"></p>
<p><img src="/./md_img/image-20210728164320934.png" alt="image-20210728164320934"></p>
<p><img src="/./md_img/image-20210728164431873.png" alt="image-20210728164431873"></p>
<p><img src="/./md_img/image-20210728164442704.png" alt="image-20210728164442704"></p>
<h4 id="3-修改桌面路径"><a href="#3-修改桌面路径" class="headerlink" title="3.修改桌面路径"></a>3.修改桌面路径</h4><p>如果软件内填了绝对路径，则需修改软件内的路径</p>
<p><img src="/./md_img/image-20210728164520136.png" alt="image-20210728164520136"></p>
<h4 id="4-修改文档存储路径"><a href="#4-修改文档存储路径" class="headerlink" title="4.修改文档存储路径"></a>4.修改文档存储路径</h4><p><img src="/./md_img/image-20210728164528303.png" alt="image-20210728164528303"></p>
<h2 id="windows日志问题"><a href="#windows日志问题" class="headerlink" title="windows日志问题"></a>windows日志问题</h2><h3 id="没有最新日志"><a href="#没有最新日志" class="headerlink" title="没有最新日志"></a>没有最新日志</h3><ul>
<li>查看服务中windows event log有没有启动，还有它的依赖有没有启动</li>
</ul>
<p><img src="/md_img/image-20210803162456510.png" alt="image-20210803162456510"></p>
<ul>
<li>可通过筛选查看下报错日志，若来源为ntfs，则是磁盘文件系统问题，尝试重启服务器</li>
</ul>
<p><img src="/md_img/image-20210803162705273.png" alt="image-20210803162705273"></p>
<h2 id="tomcat日志修改"><a href="#tomcat日志修改" class="headerlink" title="tomcat日志修改"></a>tomcat日志修改</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cat</span> /opt/tomcat/bin/wrapper.conf | grep <span class="string">&quot;wrapper.logfile.maxfiles&quot;</span>;sudo <span class="built_in">cat</span> /opt/tomcat_temp/bin/wrapper.conf | grep <span class="string">&quot;wrapper.logfile.maxfiles&quot;</span></span><br><span class="line"></span><br><span class="line">sudo sed -i <span class="string">&#x27;s/wrapper.logfile.maxfiles=7/wrapper.logfile.maxfiles=180/g&#x27;</span> /opt/tomcat/bin/wrapper.conf</span><br><span class="line"></span><br><span class="line">sudo sed -i <span class="string">&#x27;s/wrapper.logfile.maxfiles=7/wrapper.logfile.maxfiles=180/g&#x27;</span> /opt/tomcat_temp/bin/wrapper.conf</span><br><span class="line"></span><br><span class="line">sudo sed -i <span class="string">&#x27;s/wrapper.logfile.maxfiles=7/wrapper.logfile.maxfiles=180/g&#x27;</span> /opt/tomcat/bin/wrapper.conf;sudo sed -i <span class="string">&#x27;s/wrapper.logfile.maxfiles=7/wrapper.logfile.maxfiles=180/g&#x27;</span> /opt/tomcat_temp/bin/wrapper.conf</span><br></pre></td></tr></table></figure>

<h2 id="时间同步"><a href="#时间同步" class="headerlink" title="时间同步"></a>时间同步</h2><p><code>chronyd</code>和<code>ntpd</code>两个服务只能使用一个，同时使用两个会有冲突。</p>
<p><code>restrict</code>控制相关权限。<br>语法为：<code>restrict [ 客户端IP ]  mask  [ IP掩码 ]  [参数]</code></p>
<p>其中IP地址也可以是default ，default 就是指所有的IP</p>
<p>参数有以下几个：</p>
<p>nomodify：客户端不能更改服务端的时间参数，但是客户端可以通过服务端进行网络校时。</p>
<p>notrust ：拒絕沒有認證的用戶端</p>
<p>noquery ：客户端不能使用ntpq，ntpc来查询ntp服务器，等于不提供校对时间服务</p>
<p>notrap ：不提供trap远程登录功能，trap服务是一种远程时间日志服务</p>
<hr>
<p><code>server host  [ key n ] [ version n ] [ prefer ] [ mode n ] [ minpoll n ] [ maxpoll n ] [ iburst ]</code></p>
<p>其中host是上层NTP服务器的IP地址或域名，随后所跟的参数解释如下所示：</p>
<ul>
<li>key： 表示所有发往服务器的报文包含有秘钥加密的认证信息，n是32位的整数，表示秘钥号。</li>
<li>version： 表示发往上层服务器的报文使用的版本号，n默认是3，可以是1或者2。</li>
<li>prefer： 优先使用。</li>
<li>mode： 指定数据报文mode字段的值。</li>
<li>minpoll： 指定与查询该服务器的最小时间间隔为2的n次方秒，n默认为6，范围为4-14。</li>
<li>maxpoll：  指定与查询该服务器的最大时间间隔为2的n次方秒，n默认为10，范围为4-14。</li>
<li>iburst： 当初始同步请求时，采用突发方式接连发送8个报文，时间间隔为2秒。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#修改配置文件</span></span><br><span class="line">vi /etc/ntp.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将下列字段注释：</span></span><br><span class="line">    <span class="comment"># server 0.centos.pool.ntp.org iburst</span></span><br><span class="line">    <span class="comment"># server 1.centos.pool.ntp.org iburst</span></span><br><span class="line">    <span class="comment"># server 2.centos.pool.ntp.org iburst</span></span><br><span class="line">    <span class="comment"># server 3.centos.pool.ntp.org iburst</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改server节点</span></span><br><span class="line">server 192.168.88.88</span><br><span class="line"></span><br><span class="line"><span class="comment">#在配置中增加以下配置：</span></span><br><span class="line"><span class="comment">#允许上层时间服务器主动修改本机时间</span></span><br><span class="line">restrict 192.168.88.88 nomodify notrap noquery</span><br><span class="line"></span><br><span class="line"><span class="comment">#外部时间服务器不可用时，以本地时间作为时间服务</span></span><br><span class="line">server 127.0.0.1</span><br><span class="line">fudge 127.0.0.1 stratum 10</span><br></pre></td></tr></table></figure>

<h3 id="利用ntpdate同步"><a href="#利用ntpdate同步" class="headerlink" title="利用ntpdate同步"></a>利用ntpdate同步</h3><p><code>chronyd</code>和<code>ntpd</code>两个服务只能使用一个，同时使用两个会有冲突。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm -ivhU /home/eproot/7.2/7.2/*.rpm</span><br><span class="line"></span><br><span class="line">sudo ntpdate 172.24.65.69</span><br><span class="line"></span><br><span class="line">sudo crontab -e</span><br><span class="line"></span><br><span class="line">0 12 * * * /usr/sbin/ntpdate 172.24.65.69</span><br><span class="line"></span><br><span class="line">sudo ntpdate 172.24.65.69</span><br></pre></td></tr></table></figure>

<h2 id="巡检相关"><a href="#巡检相关" class="headerlink" title="巡检相关"></a>巡检相关</h2><p>若无整台服务器无检查点，则重启巡检系统。</p>
<p>容器没有检查点，则查看宿主机是否开启巡检。</p>
<h3 id="重启巡检"><a href="#重启巡检" class="headerlink" title="重启巡检"></a>重启巡检</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/ECCollect restart</span><br></pre></td></tr></table></figure>

<h3 id="删除巡检历史"><a href="#删除巡检历史" class="headerlink" title="删除巡检历史"></a>删除巡检历史</h3><p>如果确定属于误报可删除巡检历史记录，路径<code>xxxx\ECCollect\diskHistory</code></p>
<h2 id="redis修改密码"><a href="#redis修改密码" class="headerlink" title="redis修改密码"></a>redis修改密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -a 密码 info | grep config</span><br></pre></td></tr></table></figure>

<h2 id="查询当前进程使用的shell"><a href="#查询当前进程使用的shell" class="headerlink" title="查询当前进程使用的shell"></a>查询当前进程使用的shell</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查询当前进程使用的shell</span><br><span class="line">ps -q $$ -o <span class="built_in">comm</span>=</span><br></pre></td></tr></table></figure>

<h2 id="锁定无法登陆"><a href="#锁定无法登陆" class="headerlink" title="锁定无法登陆"></a>锁定无法登陆</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pam_tally2 -u eproot -r</span><br></pre></td></tr></table></figure>

<h2 id="日志保存六个月"><a href="#日志保存六个月" class="headerlink" title="日志保存六个月"></a>日志保存六个月</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#日志保存6个月</span></span><br><span class="line">vi /etc/logrotate.conf </span><br><span class="line">修改/etc/logrotate.conf 中的</span><br><span class="line"><span class="comment"># keep 4 weeks worth of backlogs</span></span><br><span class="line">rotate 4</span><br><span class="line">改为rotate 24</span><br><span class="line">将/var/log/wtmp &#123;</span><br><span class="line">    monthly</span><br><span class="line">    create 0664 root utmp</span><br><span class="line">    rotate 1 中的1改为6，</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="服务器内存问题"><a href="#服务器内存问题" class="headerlink" title="服务器内存问题"></a>服务器内存问题</h2><p>修改<code>/etc/my.cnf</code> 文件中的<code>innodb_buffer_pool_size</code>大小，一般为内存的60%~75%。</p>
<h2 id="无法远程ssh"><a href="#无法远程ssh" class="headerlink" title="无法远程ssh"></a>无法远程ssh</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -aq | grep ssh</span><br></pre></td></tr></table></figure>

<p>公司安装路径<code>/usr/local/openssh</code>软连接到<code>/opt/openssh</code></p>
<p><img src="/./md_img/Snipaste_2021-09-04_12-49-20.png" alt="image-20210904124951853"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可检测sshd的错误</span></span><br><span class="line">sshd -d</span><br></pre></td></tr></table></figure>

<p>如果sshd都没有，重新安装sshd服务。</p>
<h2 id="scp协议无法使用"><a href="#scp协议无法使用" class="headerlink" title="scp协议无法使用"></a>scp协议无法使用</h2><p>当scp协议无法使用时可以考虑换sftp协议。</p>
<p>也可找一台nginx服务器，配置nginx后下载静态文件。</p>
<p>将文件放在<code>/usr/local/nginx/html</code>下面，默认<code>/usr/local/nginx/conf/nginx.conf</code>有<code>location /</code>配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span>  /usr/local/nginx/conf/nginx.conf | grep <span class="string">&quot;location / &#123;&quot;</span> -A 5</span><br></pre></td></tr></table></figure>

<p><img src="/./md_img/Snipaste_2021-09-04_13-01-47.png" alt="image-20210904130208426"></p>
<p>如果存在则可用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L -O http://ip address/file name</span><br></pre></td></tr></table></figure>

<p>文件下载完后记得删除上传的文件</p>
<p>如果发现拉不到，可能是端口问题</p>
<p>ss  -tunlp | grep nginx 看一下端口是多少，比如是 8080  那么curl  -L  -O  <a target="_blank" rel="noopener" href="http://nginx的ip地址:8080/bin%E5%8C%85%E7%9A%84%E5%90%8D%E5%AD%97">http://nginx的ip地址:8080/bin包的名字</a></p>
<p>个人建议，进程在不在，尽量不要看systemctl status</p>
<p>直接看 ps -ef | grep xxx</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>如果mysql占用内存过大，可在<code>/etc/my.cnf</code>修改<code>innodb_buffer_pool_size</code>属性。</p>
<h2 id="Ansible安装（已经很少用）"><a href="#Ansible安装（已经很少用）" class="headerlink" title="Ansible安装（已经很少用）"></a>Ansible安装（已经很少用）</h2><h3 id="1-yum安装"><a href="#1-yum安装" class="headerlink" title="1.yum安装"></a>1.yum安装</h3><h4 id="联网yum"><a href="#联网yum" class="headerlink" title="联网yum"></a>联网yum</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ansible</span><br></pre></td></tr></table></figure>

<h4 id="本地yum"><a href="#本地yum" class="headerlink" title="本地yum"></a>本地yum</h4><p>该方法需要将所有依赖的rpm包上传到服务器，然后使用如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall * -y</span><br></pre></td></tr></table></figure>

<p><code>localinstall</code>会自动解决依赖关系</p>
<h3 id="2-使用rpm安装"><a href="#2-使用rpm安装" class="headerlink" title="2.使用rpm安装"></a>2.使用rpm安装</h3><p>该方法用到两个参数<code>nodeps</code>和<code>force</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh * --nodeps --force</span><br></pre></td></tr></table></figure>

<p><code>nodeps</code>:忽略依赖关系</p>
<p>但是，不建议用此方法安装，为了方便，用–nodeps，然后后面的人要是去装个其他的软件，和你的冲突，你到时yum remove各种 broken</p>
<p><strong>相关依赖可以到此下载：<a target="_blank" rel="noopener" href="http://file.xxshell.com/%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BD%E7%9B%AE%E5%BD%95/Ansible/%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E5%8C%85/">http://file.xxshell.com/%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BD%E7%9B%AE%E5%BD%95/Ansible/%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E5%8C%85/</a></strong></p>
<h2 id="清理历史镜像"><a href="#清理历史镜像" class="headerlink" title="清理历史镜像"></a>清理历史镜像</h2><p>在<code>/var/lib/docker</code>下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -size +100M | xargs -I &#123;&#125; <span class="built_in">ls</span> -l &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>查看历史遗留镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images | grep ecloud_default | awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `docker images | grep ecloud_default | awk <span class="string">&#x27;&#123;print $3&#125;&#x27;</span>`;<span class="keyword">do</span> docker rmi <span class="variable">$i</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h2 id="修改redis密码后相关修改配置"><a href="#修改redis密码后相关修改配置" class="headerlink" title="修改redis密码后相关修改配置"></a>修改redis密码后相关修改配置</h2><p><a target="_blank" rel="noopener" href="https://fdoc.epoint.com.cn/onlinedoc/docshow/docshow?columnguid=031&amp;menuguid=031001&amp;nodeguid=d3207ec4-b5d1-424c-8e94-908a6314c469">https://fdoc.epoint.com.cn/onlinedoc/docshow/docshow?columnguid=031&amp;menuguid=031001&amp;nodeguid=d3207ec4-b5d1-424c-8e94-908a6314c469</a></p>
<h2 id="logtash清理（非容器）"><a href="#logtash清理（非容器）" class="headerlink" title="logtash清理（非容器）"></a>logtash清理（非容器）</h2><p>logstash-plain.log 用 &gt; 清空<br>其他的可以删除<br>例如<br><img src="/./md_img/20220208095402.jpg" alt="image-20220208095402.jpg"></p>
<h2 id="logtash问题（容器）"><a href="#logtash问题（容器）" class="headerlink" title="logtash问题（容器）"></a>logtash问题（容器）</h2><p>xxxx-json.log 可用 &gt; 清空<br>前面的xxxx为uuid就是容器id</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps | grep xxx</span><br></pre></td></tr></table></figure>
<p>如果碰到容器xxx-json.log文件增长过快可尝试把jenkins日志关闭<br>用<code>docker inspect</code>查看jenkins容器镜像元数据中Type值是否为<code>none</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/init.d/ecloud-jenkins | grep log-driver</span><br><span class="line">docker inspect xxx | grep -A 10 LogConfig</span><br></pre></td></tr></table></figure>
<p><img src="/./md_img/20220209102731.png" alt="image-20220209102731.png"><br><img src="/./md_img/20220209104009.png" alt="image-20220209104009.png"><br>然后删除重建jenkins容器，用<code>docker logs</code>查看有无日志输出<br>pass平台无jenkins，在linux服务器上操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker stop xxx</span><br><span class="line">docker <span class="built_in">rm</span> xxx</span><br><span class="line">service ecloud-jenkins restart</span><br><span class="line">docker logs xxx（重建后的容器<span class="built_in">id</span>）</span><br></pre></td></tr></table></figure>
<p><img src="/./md_img/20220209103204.png" alt="image-20220209103204.png"><br>重建后在<code>/var/lib/containers/xxxxx</code>下面无<code>xxx-json.log</code>文件，原容器文件会自动删除。</p>
<h2 id="查看服务器内存占用"><a href="#查看服务器内存占用" class="headerlink" title="查看服务器内存占用"></a>查看服务器内存占用</h2><p>ps部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下面的ps命令展示消耗内存进程排序的信息</span></span><br><span class="line">ps aux --<span class="built_in">sort</span> -rss | <span class="built_in">head</span></span><br><span class="line"><span class="comment">#下面的ps命令展示消耗内存进程排序的信息</span></span><br><span class="line">ps -eo pid,ppid,%mem,%cpu,cmd --<span class="built_in">sort</span>=-%mem |<span class="built_in">head</span></span><br><span class="line"><span class="comment">#ps只展示命令名称不展示绝对路径</span></span><br><span class="line">ps -eo pid,ppid,%mem,%cpu,<span class="built_in">comm</span> --<span class="built_in">sort</span>=-%mem | <span class="built_in">head</span></span><br></pre></td></tr></table></figure>
<p>top部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#top命令查找系统中消耗内存最多的进程</span></span><br><span class="line">top -c -b -o +%MEM | <span class="built_in">head</span></span><br><span class="line"><span class="comment">#top命令只查看命令名称不展示绝对路径</span></span><br><span class="line">top -b -o +%MEM |<span class="built_in">head</span></span><br></pre></td></tr></table></figure>
<h2 id="容器删除文件后df-h显示不变问题"><a href="#容器删除文件后df-h显示不变问题" class="headerlink" title="容器删除文件后df -h显示不变问题"></a>容器删除文件后df -h显示不变问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof | grep deleted</span><br></pre></td></tr></table></figure>
<p>带括号delete 如  (deleted)</p>
<h2 id="清理镜像误删registry-backup-json"><a href="#清理镜像误删registry-backup-json" class="headerlink" title="清理镜像误删registry-backup.json"></a>清理镜像误删registry-backup.json</h2><p>其他镜像要去对应的本地服务器push</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `docker images | awk <span class="string">&#x27;&#123;print $1 &quot;:&quot; $3&#125;&#x27;</span>`;<span class="keyword">do</span> docker push <span class="variable">$i</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h2 id="日志切割"><a href="#日志切割" class="headerlink" title="日志切割"></a>日志切割</h2><p>当看到日志没有按天记录，而是一整个的时候，可以切割日志，注意磁盘剩余空间量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">cd</span> /opt/tomcat-jm/logs</span><br><span class="line">DATE=`<span class="built_in">date</span> +%Y-%m-%d`</span><br><span class="line"><span class="built_in">cp</span> catalina.out catalina.out.<span class="variable">$&#123;DATE&#125;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&quot;</span> &gt; catalina.out</span><br></pre></td></tr></table></figure>
<h2 id="清理缓存"><a href="#清理缓存" class="headerlink" title="清理缓存"></a>清理缓存</h2><p><code>free -h</code>看到剩余内存空间较少，与项目组确认后可清理缓存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/vm/drop_caches</span><br></pre></td></tr></table></figure>
<h2 id="容器清理tomcat的manager文件"><a href="#容器清理tomcat的manager文件" class="headerlink" title="容器清理tomcat的manager文件"></a>容器清理tomcat的manager文件</h2><p><code>docker images</code>看到的是本地镜像，不是仓库里的<br>将容器内的tomcat的manager文件删除后，重新commit做一个镜像，然后push到仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker commit container_id registry_addr:version</span><br><span class="line">docker push container_id registry_addr:version</span><br></pre></td></tr></table></figure>

<h2 id="mongodb清理（仅ecloud使用时）"><a href="#mongodb清理（仅ecloud使用时）" class="headerlink" title="mongodb清理（仅ecloud使用时）"></a>mongodb清理（仅ecloud使用时）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 没有其他输出（listen除外）</span></span><br><span class="line">ss -tunap | grep 27017 | grep -v 127.0.0.1 | grep -v 本地IP</span><br><span class="line"><span class="comment"># 用如下命令，如果没有输出则无其他应用使用mongodb</span></span><br><span class="line">ss -tunap | grep 27017 | grep -v 127.0.0.1 | grep -v 本地IP | grep -v LISTEN</span><br></pre></td></tr></table></figure>
<p>用<code>mongo</code>进入数据库后</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.auth(&quot;epoint&quot;,&quot;MgoEpoint&quot;)</span><br><span class="line"><span class="keyword">show</span> dbs;</span><br></pre></td></tr></table></figure>
<p>除以下几个库外，无其他库，则为ecloud使用<br><img src="/./md_img/Snipaste_2022-02-22_15-22-58.png" alt="Snipaste_2022-02-22_15-22-58.png"><br><del>x&#x3D;db.getName(“metric”)</del><br><del>x&#x3D;db.metric</del></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use metric</span><br><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>
<p>用<code>drop</code>清理单个库，输出结果如下，对应<code>../data/metric/*</code>路径<br><code>&#123; &quot;dropped&quot; : &quot;metric&quot;, &quot;ok&quot; : 1 &#125;</code></p>
<h2 id="查找容器manager目录"><a href="#查找容器manager目录" class="headerlink" title="查找容器manager目录"></a>查找容器manager目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `docker ps | grep -v CONTAINER | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>`; <span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">&quot;container id = <span class="variable">$i</span>&quot;</span>; docker <span class="built_in">exec</span> -it <span class="variable">$i</span> sh -c <span class="string">&#x27;ls /opt/apa*/webapps&#x27;</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">do_ps</span></span>()&#123;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> `docker ps | grep -v CONTAINER | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>`</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">&quot;container id = <span class="variable">$i</span>&quot;</span></span><br><span class="line">                docker <span class="built_in">exec</span> -it <span class="variable">$i</span> sh -c <span class="string">&#x27;ls /opt&#x27;</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr=($(<span class="keyword">for</span> i <span class="keyword">in</span> `find /var/lib/docker/overlay2/ -name <span class="string">&quot;apache-tomcat-*&quot;</span> | awk -F <span class="string">&#x27;/&#x27;</span> <span class="string">&#x27;&#123;print $6&#125;&#x27;</span> | <span class="built_in">uniq</span> -d`; <span class="keyword">do</span> <span class="built_in">df</span> -h | grep -A 1 <span class="variable">$i</span> | grep -v <span class="variable">$i</span> | awk -F <span class="string">&#x27;/&#x27;</span> <span class="string">&#x27;&#123;print $6&#125;&#x27;</span> | <span class="built_in">cut</span> -c 1-5 ; <span class="keyword">done</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;arr[@]&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;container id : <span class="subst">$(docker ps -a | grep $i | awk &#x27;&#123;print $1&#125;&#x27;)</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;container image : <span class="subst">$(docker ps -a | grep $i | awk &#x27;&#123;print $2&#125;&#x27;)</span>&quot;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;following is tomcat dir webapps file list:&quot;</span></span><br><span class="line">        docker <span class="built_in">exec</span> -it <span class="variable">$i</span> sh -c <span class="string">&#x27;ls -l /opt/apa*/webapps&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;------------------clever split--------------------&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">read</span> -p <span class="string">&quot;please check result, then input yes/y:&quot;</span> input</span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$input</span> = <span class="string">&quot;yes&quot;</span> || <span class="variable">$input</span> = <span class="string">&quot;y&quot;</span> ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$&#123;arr[@]&#125;</span></span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">                docker commit <span class="variable">$i</span> $(docker ps -a | grep <span class="variable">$i</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>)_fixed</span><br><span class="line">                docker push $(docker ps -a | grep <span class="variable">$i</span> | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>| grep -v registry)_fixed</span><br><span class="line">                <span class="built_in">echo</span> <span class="string">&quot;registry repo, please manual edit env file.&quot;</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<h2 id="解放双手镜像备份脚本"><a href="#解放双手镜像备份脚本" class="headerlink" title="解放双手镜像备份脚本"></a>解放双手镜像备份脚本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">ecloud_user=eproot</span><br><span class="line">ecloud_ipadd=192.168.159.122</span><br><span class="line">secret=eproot</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">waiting</span></span>()&#123;</span><br><span class="line">        BPID=$!</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;PID is <span class="variable">$BPID</span>&quot;</span></span><br><span class="line">        <span class="built_in">wait</span> <span class="variable">$BPID</span></span><br><span class="line">        <span class="built_in">stat</span>=$?</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> [[ <span class="variable">$stat</span> -eq 0 ]]</span><br><span class="line">        <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">&quot;Exit status - <span class="variable">$stat</span>&quot;</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">&quot;Exit status - <span class="variable">$stat</span>&quot;</span></span><br><span class="line">                <span class="built_in">exit</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">auto_login</span></span>()&#123;</span><br><span class="line">	/usr/bin/expect&lt;&lt;-<span class="string">EOF</span></span><br><span class="line"><span class="string">	set timeout 30</span></span><br><span class="line"><span class="string">	spawn ssh $&#123;ecloud_user&#125;@$&#123;ecloud_ipadd&#125;</span></span><br><span class="line"><span class="string">	expect &quot;password:&quot;</span></span><br><span class="line"><span class="string">	send &quot;$&#123;secret&#125;\r&quot;</span></span><br><span class="line"><span class="string">	expect &quot;~]&quot;</span></span><br><span class="line"><span class="string">	send &quot;ip add | grep inet | grep -v 127.0.0.1 | grep -v ::\r&quot;</span></span><br><span class="line"><span class="string">#	expect &#123;</span></span><br><span class="line"><span class="string">#	&quot;$&quot; &#123; send &quot;sudo bash /usr/local/bin/registryreset &amp;\r&quot;;exp_continue &#125;</span></span><br><span class="line"><span class="string">#	&quot;#&quot; &#123; send &quot;bash /usr/local/bin/registryreset &amp;\r&quot; &#125;</span></span><br><span class="line"><span class="string">#	&#125;</span></span><br><span class="line"><span class="string">	expect &quot;~]&quot;</span></span><br><span class="line"><span class="string">	send &quot;sudo bash /usr/local/bin/registryreset &amp;\r&quot;</span></span><br><span class="line"><span class="string">	expect &quot;start success&quot;</span></span><br><span class="line"><span class="string">	send &quot;exit&quot;</span></span><br><span class="line"><span class="string">	EOF</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;exited success, current ip info:&quot;</span></span><br><span class="line">	ip add | grep inet | grep -v 127.0.0.1 | grep -v ::</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> [[ <span class="variable">$1</span> -eq null ]]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">        ./registry-backup -s backup &amp;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        ./registry-backup -n <span class="variable">$1</span> -s backup &amp;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">waiting</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Please wait 5 seconds.&quot;</span></span><br><span class="line"><span class="built_in">sleep</span> 5</span><br><span class="line"><span class="keyword">if</span> [ ! -x /usr/local/bin/registryreset ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">		auto_login	</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Please wait 5 seconds.&quot;</span></span><br><span class="line">        <span class="built_in">sleep</span> 5</span><br><span class="line">        ./registry-backup -s upload &amp;</span><br><span class="line">        waiting</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        bash /usr/local/bin/registryreset &amp;</span><br><span class="line">        waiting</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Please wait 5 seconds.&quot;</span></span><br><span class="line">        <span class="built_in">sleep</span> 5</span><br><span class="line">        ./registry-backup -s upload &amp;</span><br><span class="line">        waiting</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<h2 id="inode节点占用查找方法"><a href="#inode节点占用查找方法" class="headerlink" title="inode节点占用查找方法"></a>inode节点占用查找方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="variable">$PWD</span>/*; <span class="keyword">do</span> <span class="built_in">echo</span> <span class="variable">$i</span>; find <span class="variable">$i</span> | <span class="built_in">wc</span> -l; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/22/test/" data-id="cl11yjg6z0000gowddkwrfbsu" data-title="note" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/22/test/">note</a>
          </li>
        
          <li>
            <a href="/2022/03/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>