

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="piupiuxiupa">
  <meta name="keywords" content="">
  
    <meta name="description" content="FastAPI Notes FastAPI 具有python的一些新特性，比如类型提示，异步支持，以及自动生成文档。  模块 fastapi FastAPI Path Query Body Cookie   pydantic BaseModel   typing Annotated Union Optional List Set   starlette RedirectResponse    目录">
<meta property="og:type" content="article">
<meta property="og:title" content="FastAPI Notes">
<meta property="og:url" content="https://piupiuxiupa.github.io/2024/11/20/fastapi-notes/index.html">
<meta property="og:site_name" content="piupiuxiupa&#39;s blog">
<meta property="og:description" content="FastAPI Notes FastAPI 具有python的一些新特性，比如类型提示，异步支持，以及自动生成文档。  模块 fastapi FastAPI Path Query Body Cookie   pydantic BaseModel   typing Annotated Union Optional List Set   starlette RedirectResponse    目录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-20T08:36:58.000Z">
<meta property="article:modified_time" content="2025-03-27T13:10:01.093Z">
<meta property="article:author" content="piupiuxiupa">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>FastAPI Notes - piupiuxiupa&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"piupiuxiupa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>piupiuxiupa&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FastAPI Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-20 16:36" pubdate>
          2024年11月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FastAPI Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="FastAPI-Notes"><a href="#FastAPI-Notes" class="headerlink" title="FastAPI Notes"></a>FastAPI Notes</h1><blockquote>
<p>FastAPI 具有python的一些新特性，比如类型提示，异步支持，以及自动生成文档。</p>
</blockquote>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><ul>
<li>fastapi<ul>
<li>FastAPI</li>
<li>Path</li>
<li>Query</li>
<li>Body</li>
<li>Cookie</li>
</ul>
</li>
<li>pydantic<ul>
<li>BaseModel</li>
</ul>
</li>
<li>typing<ul>
<li>Annotated</li>
<li>Union</li>
<li>Optional</li>
<li>List</li>
<li>Set</li>
</ul>
</li>
<li>starlette<ul>
<li>RedirectResponse</li>
</ul>
</li>
</ul>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs bash">project_name/<br>├── app/<br>│   ├── __init__.py<br>│   ├── main.py          <span class="hljs-comment"># 应用入口文件，包含 FastAPI 实例和路由加载</span><br>│   ├── config.py        <span class="hljs-comment"># 配置文件（如数据库连接、环境变量等）</span><br>│   ├── routers/         <span class="hljs-comment"># 路由模块</span><br>│   │   ├── __init__.py<br>│   │   ├── users.py     <span class="hljs-comment"># 用户相关路由</span><br>│   │   ├── items.py     <span class="hljs-comment"># 物品相关路由</span><br>│   ├── models/          <span class="hljs-comment"># 数据模型</span><br>│   │   ├── __init__.py<br>│   │   ├── user.py      <span class="hljs-comment"># 用户表模型</span><br>│   │   ├── item.py      <span class="hljs-comment"># 物品表模型</span><br>│   ├── schemas/         <span class="hljs-comment"># Pydantic 模式，用于数据验证</span><br>│   │   ├── __init__.py<br>│   │   ├── user.py      <span class="hljs-comment"># 用户数据模式</span><br>│   │   ├── item.py      <span class="hljs-comment"># 物品数据模式</span><br>│   ├── crud/            <span class="hljs-comment"># 数据库操作封装</span><br>│   │   ├── __init__.py<br>│   │   ├── user.py      <span class="hljs-comment"># 用户相关数据库操作</span><br>│   │   ├── item.py      <span class="hljs-comment"># 物品相关数据库操作</span><br>│   ├── db.py            <span class="hljs-comment"># 数据库连接和会话管理</span><br>│   ├── dependencies.py  <span class="hljs-comment"># 依赖项（如权限验证）</span><br>│   ├── utils.py         <span class="hljs-comment"># 通用工具函数</span><br>│<br>├── tests/               <span class="hljs-comment"># 测试文件夹</span><br>│   ├── __init__.py<br>│   ├── test_users.py    <span class="hljs-comment"># 用户相关测试</span><br>│   ├── test_items.py    <span class="hljs-comment"># 物品相关测试</span><br>│<br>├── .<span class="hljs-built_in">env</span>                 <span class="hljs-comment"># 环境变量配置</span><br>├── requirements.txt     <span class="hljs-comment"># Python 依赖包列表</span><br>├── Dockerfile           <span class="hljs-comment"># Docker 镜像配置（可选）</span><br>├── README.md            <span class="hljs-comment"># 项目说明文件</span><br></code></pre></td></tr></table></figure>

<h2 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><br>app = FastAPI()<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">root</span>():<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Hello World&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="启动命令"><a href="#启动命令" class="headerlink" title="启动命令"></a>启动命令</h2><p>uvicorn main:app 命令含义如下:</p>
<p>main：main.py 文件（一个 Python「模块」）。<br>app：在 main.py 文件中通过 app &#x3D; FastAPI() 创建的对象。<br>–reload：让服务器在更新代码后重新启动。仅在开发时使用该选项。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">uvicorn main:app --reload<br></code></pre></td></tr></table></figure>

<h2 id="查看文档"><a href="#查看文档" class="headerlink" title="查看文档"></a>查看文档</h2><ul>
<li><a target="_blank" rel="noopener" href="http://127.0.0.1:8000/docs">http://127.0.0.1:8000/docs</a></li>
<li><a target="_blank" rel="noopener" href="http://127.0.0.1:8000/redoc">http://127.0.0.1:8000/redoc</a></li>
</ul>
<h3 id="查看文档显示空白问题"><a href="#查看文档显示空白问题" class="headerlink" title="查看文档显示空白问题"></a>查看文档显示空白问题</h3><p>因为fastapi的openapi包里的docs.py文件接口文档默认使用</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5.9.0/swagger-ui.css">https://cdn.jsdelivr.net/npm/swagger-ui-dist@5.9.0/swagger-ui.css</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@5.9.0/swagger-ui-bundle.js">https://cdn.jsdelivr.net/npm/swagger-ui-dist@5.9.0/swagger-ui-bundle.js</a></p>
<p>国外地址访问较慢，如果是纯内网环境也是如此。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 替换fastapi下openapi包内的docs.py文件的js和css参数的值</span><br><span class="hljs-comment"># 将url替换为本地js和css文件</span><br><span class="hljs-comment"># Lib/site-packages/fastapi/openapi/docs.py</span><br><span class="hljs-comment"># 修改其中get_swagger_ui_html 函数</span><br><span class="hljs-comment"># redoc则修改get_redoc_html函数</span><br>swagger_js_url: <span class="hljs-built_in">str</span>=<span class="hljs-string">&quot;/static/swagger-ui/swagger-ui-bundle.js&quot;</span>,<br>swagger_css_url: <span class="hljs-built_in">str</span>=<span class="hljs-string">&quot;/static/swagger-ui/swagger-ui.css&quot;</span>,<br>swagger_favicon_url: <span class="hljs-built_in">str</span>=<span class="hljs-string">&quot;/static/swagger-ui/favicon.png&quot;</span>,<br><br>redoc_js_url: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;/static/redoc/bundles/redoc.standalone.js&quot;</span>,<br>redoc_favicon_url: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;/static/redoc/favicon.png&quot;</span><br><br><span class="hljs-comment"># 修改完，然后挂载， directory 填本地路径</span><br>app.mount(<span class="hljs-string">&#x27;/static&#x27;</span>, StaticFiles(directory=<span class="hljs-string">&#x27;static&#x27;</span>),<br>          name=<span class="hljs-string">&#x27;static&#x27;</span>)	<br></code></pre></td></tr></table></figure>


<h2 id="FastAPI-参数"><a href="#FastAPI-参数" class="headerlink" title="FastAPI 参数"></a>FastAPI 参数</h2><blockquote>
<p>FastAPI 是直接从 Starlette 继承的类。</p>
<p>你可以通过 FastAPI 使用所有的 Starlette 的功能。</p>
</blockquote>
<ul>
<li><p><strong>路径</strong></p>
<p>这里的「路径」指的是 URL 中从第一个 &#x2F; 起的后半部分。</p>
<p>所以，在一个这样的 URL 中：</p>
<p><code>https://example.com/items/foo</code></p>
<p>…路径会是：</p>
<p>&#x2F;items&#x2F;foo</p>
</li>
<li><p><strong>操作</strong></p>
<p>在开发 API 时，通常使用特定的 HTTP 方法去执行特定的行为。</p>
<p>通常使用：</p>
<p>POST：创建数据。</p>
<p>GET：读取数据。</p>
<p>PUT：更新数据。</p>
<p>DELETE：删除数据。</p>
</li>
</ul>
<p><strong>路径操作</strong>是按顺序依次运行的</p>
<p>下面例子先运行<code>/users/me</code>，如果位置互换，会先运行<code>/users/&#123;user_id&#125;</code>，导致<code>/users/me</code>失效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><br>app = FastAPI()<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/users/me&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_user_me</span>():<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;user_id&quot;</span>: <span class="hljs-string">&quot;the current user&quot;</span>&#125;<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/users/&#123;user_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_user</span>(<span class="hljs-params">user_id: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;user_id&quot;</span>: user_id&#125;<br></code></pre></td></tr></table></figure>

<p><strong>包含路径的路径参数</strong></p>
<p>假设<strong>路径操作</strong>的路径为 <code>/files/&#123;file_path&#125;</code>。</p>
<p>但需要 file_path 中也包含<strong>路径</strong>，比如，<code>home/johndoe/myfile.txt</code>。</p>
<p>此时，该文件的 URL 是这样的：<code>/files/home/johndoe/myfile.txt</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><br>app = FastAPI()<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/files/&#123;file_path:path&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_file</span>(<span class="hljs-params">file_path: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;file_path&quot;</span>: file_path&#125;<br></code></pre></td></tr></table></figure>

<p><strong>查询参数</strong></p>
<p>声明的参数不是路径参数时，路径操作函数会把该参数自动解释为<strong>查询</strong>参数。</p>
<p>查询字符串是键值对的集合，这些键值对位于 URL 的 ? 之后，以 &amp; 分隔。</p>
<p>例如，以下 URL 中：<br><code>http://127.0.0.1:8000/items/?skip=0&amp;limit=10</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><br>app = FastAPI()<br><br>fake_items_db = [&#123;<span class="hljs-string">&quot;item_name&quot;</span>: <span class="hljs-string">&quot;Foo&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;item_name&quot;</span>: <span class="hljs-string">&quot;Bar&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;item_name&quot;</span>: <span class="hljs-string">&quot;Baz&quot;</span>&#125;]<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_item</span>(<span class="hljs-params">skip: <span class="hljs-built_in">int</span> = <span class="hljs-number">0</span>, limit: <span class="hljs-built_in">int</span> = <span class="hljs-number">10</span></span>):<br>    <span class="hljs-keyword">return</span> fake_items_db[skip : skip + limit]<br></code></pre></td></tr></table></figure>

<p><strong>可选参数</strong></p>
<p>把默认值设为 None 即可声明<strong>可选的</strong>查询参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><br>app = FastAPI()<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&#123;item_id&#125;&quot;</span></span>)</span><br><span class="hljs-comment">## str | None 表示 q 可以是一个字符串类型的值，也可以是 None</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_item</span>(<span class="hljs-params">item_id: <span class="hljs-built_in">str</span>, q: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">if</span> q:<br>        <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;item_id&quot;</span>: item_id, <span class="hljs-string">&quot;q&quot;</span>: q&#125;<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;item_id&quot;</span>: item_id&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>FastAPI 可以识别出 item_id 是路径参数，q 不是路径参数，而是查询参数。</p>
<p>如果要把查询参数设置为<strong>必选</strong>，就不要声明默认值.</p>
<p>如果只想把参数设为<strong>可选</strong>，但又不想指定参数的值，则要把默认值设为 None</p>
</blockquote>
<p><strong>请求体</strong></p>
<p><strong>路径</strong>中声明了相同参数的参数，是路径参数<br>类型是（int、float、str、bool 等）<strong>单类型</strong>的参数，是<strong>查询</strong>参数<br>类型是 Pydantic 模型的参数，是请求体</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><br><span class="hljs-comment">## 导入 Pydantic 的 BaseModel</span><br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel<br><br><span class="hljs-comment"># 创建数据模型</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Item</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    name: <span class="hljs-built_in">str</span><br>    description: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span><br>    price: <span class="hljs-built_in">float</span><br>    tax: <span class="hljs-built_in">float</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span><br><br>app = FastAPI()<br><br><span class="hljs-meta">@app.put(<span class="hljs-params"><span class="hljs-string">&quot;/items/&#123;item_id&#125;&quot;</span></span>)</span><br><span class="hljs-comment"># 声明请求体参数 item: Item</span><br><span class="hljs-comment"># 路径参数 + 请求体 + 查询参数</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">update_item</span>(<span class="hljs-params">item_id: <span class="hljs-built_in">int</span>, item: Item, q: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span></span>):<br>    result = &#123;<span class="hljs-string">&quot;item_id&quot;</span>: item_id, **item.<span class="hljs-built_in">dict</span>()&#125;<br>    <span class="hljs-keyword">if</span> q:<br>        result.update(&#123;<span class="hljs-string">&quot;q&quot;</span>: q&#125;)<br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>

<p><strong>查询参数和字符串校验</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Union</span><br><span class="hljs-comment"># 导入Query</span><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI, Query<br><br>app = FastAPI()<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&quot;</span></span>)</span><br><span class="hljs-comment"># 使用Query作为默认值</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_items</span>(<span class="hljs-params"></span><br><span class="hljs-params">    <span class="hljs-comment"># 添加最小长度、最大长度、正则表达式等校验</span></span><br><span class="hljs-params">    <span class="hljs-comment"># Optional[str] 等价于 Union[str, None]，但更具可读性</span></span><br><span class="hljs-params">    q: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, <span class="hljs-literal">None</span>] = Query(<span class="hljs-params">default=<span class="hljs-literal">None</span>, min_length=<span class="hljs-number">3</span>, max_length=<span class="hljs-number">50</span>, pattern=<span class="hljs-string">&quot;^fixedquery$&quot;</span></span>)</span><br><span class="hljs-params"></span>):<br>    results = &#123;<span class="hljs-string">&quot;items&quot;</span>: [&#123;<span class="hljs-string">&quot;item_id&quot;</span>: <span class="hljs-string">&quot;Foo&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;item_id&quot;</span>: <span class="hljs-string">&quot;Bar&quot;</span>&#125;]&#125;<br>    <span class="hljs-keyword">if</span> q:<br>        results.update(&#123;<span class="hljs-string">&quot;q&quot;</span>: q&#125;)<br>    <span class="hljs-keyword">return</span> results<br></code></pre></td></tr></table></figure>
<blockquote>
<p>当你在使用 Query 且需要声明一个值是必需的时，只需不声明默认参数即可。</p>
<p>也可使用省略号<code>...</code>声明必须参数，如 <code>read_items(q: str = Query(default=..., min_length=3)):</code></p>
</blockquote>
<p><strong>使用None类型时声明必须参数</strong></p>
<p>声明一个参数可以接收<code>None</code>，但仍然是必需的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 声明 None是有效类型，使用 ...</span><br><span class="hljs-comment"># 或使用Pydantic中的Required代替省略号(...)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_items</span>(<span class="hljs-params">q: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, <span class="hljs-literal">None</span>] = Query(<span class="hljs-params">default=..., min_length=<span class="hljs-number">3</span></span>)</span>):<br></code></pre></td></tr></table></figure>
<blockquote>
<p>大多数情况下，当你需要某些东西时，可以简单地省略 default 参数，因此你通常不必使用 … 或 Required</p>
</blockquote>
<p><strong>查询参数列表 &#x2F; 多个值</strong></p>
<blockquote>
<p>要声明类型为 list 的查询参数，如上例所示，你需要显式地使用 Query，否则该参数将被解释为请求体。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">List</span>, <span class="hljs-type">Union</span><br><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI, Query<br><br>app = FastAPI()<br><br><span class="hljs-comment">## http://localhost:8000/items/?q=foo&amp;q=bar</span><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&quot;</span></span>)</span><br><span class="hljs-comment"># List[str] 会检查列表内容必须为字符串</span><br><span class="hljs-comment"># 使用list则不会检查</span><br><span class="hljs-comment"># async def read_items(q: list = Query(default=[])):</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_items</span>(<span class="hljs-params">q: <span class="hljs-type">Union</span>[<span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>], <span class="hljs-literal">None</span>] = Query(<span class="hljs-params">default=<span class="hljs-literal">None</span></span>)</span>):<br><span class="hljs-comment"># 有多个值的默认值 </span><br><span class="hljs-comment"># async def read_items(q: List[str] = Query(default=[&quot;foo&quot;, &quot;bar&quot;])):</span><br>    query_items = &#123;<span class="hljs-string">&quot;q&quot;</span>: q&#125;<br>    <span class="hljs-keyword">return</span> query_items<br></code></pre></td></tr></table></figure>
<p><strong>声明更多元数据</strong></p>
<p>你可以添加更多有关该参数的信息。</p>
<p>这些信息将包含在生成的 OpenAPI 模式中，并由文档用户界面和外部工具所使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Union</span><br><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI, Query<br><br>app = FastAPI()<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_items</span>(<span class="hljs-params"></span><br><span class="hljs-params">    q: <span class="hljs-type">Union</span>[<span class="hljs-built_in">str</span>, <span class="hljs-literal">None</span>] = Query(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-params">        default=<span class="hljs-literal">None</span>,</span></span><br><span class="hljs-params"><span class="hljs-params">        title=<span class="hljs-string">&quot;Query string&quot;</span>,</span></span><br><span class="hljs-params"><span class="hljs-params">        description=<span class="hljs-string">&quot;Query string for the items to search in the database that have a good match&quot;</span>,</span></span><br><span class="hljs-params"><span class="hljs-params">        min_length=<span class="hljs-number">3</span>,</span></span><br><span class="hljs-params"><span class="hljs-params">    </span>),</span><br><span class="hljs-params"></span>):<br>    results = &#123;<span class="hljs-string">&quot;items&quot;</span>: [&#123;<span class="hljs-string">&quot;item_id&quot;</span>: <span class="hljs-string">&quot;Foo&quot;</span>&#125;, &#123;<span class="hljs-string">&quot;item_id&quot;</span>: <span class="hljs-string">&quot;Bar&quot;</span>&#125;]&#125;<br>    <span class="hljs-keyword">if</span> q:<br>        results.update(&#123;<span class="hljs-string">&quot;q&quot;</span>: q&#125;)<br>    <span class="hljs-keyword">return</span> results<br></code></pre></td></tr></table></figure>

<p><strong>路径参数和数值校验</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI, Path, Query<br><br>app = FastAPI()<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&#123;item_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_items</span>(<span class="hljs-params"></span><br><span class="hljs-params">    *,</span><br><span class="hljs-params">    item_id: Annotated[<span class="hljs-built_in">int</span>, Path(<span class="hljs-params">title=<span class="hljs-string">&quot;The ID of the item to get&quot;</span>, ge=<span class="hljs-number">0</span>, le=<span class="hljs-number">1000</span></span>)],</span><br><span class="hljs-params">    q: Annotated[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>, Query(<span class="hljs-params">alias=<span class="hljs-string">&quot;item-query&quot;</span></span>)] = <span class="hljs-literal">None</span>,</span><br><span class="hljs-params">    size: <span class="hljs-built_in">float</span> = Query(<span class="hljs-params">gt=<span class="hljs-number">0</span>, lt=<span class="hljs-number">10.5</span></span>),</span><br><span class="hljs-params">    </span><br><span class="hljs-params"></span>):<br>    results = &#123;<span class="hljs-string">&quot;item_id&quot;</span>: item_id&#125;<br>    <span class="hljs-keyword">if</span> q:<br>        results.update(&#123;<span class="hljs-string">&quot;q&quot;</span>: q&#125;)<br>    <span class="hljs-keyword">if</span> size:<br>        results.update(&#123;<span class="hljs-string">&quot;size&quot;</span>: size&#125;)<br>    <span class="hljs-keyword">return</span> results<br></code></pre></td></tr></table></figure>

<p><strong>请求体内声明校验和元数据</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Annotated, <span class="hljs-type">List</span><br><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Body, FastAPI<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel, Field, HttpUrl<br><br>app = FastAPI()<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Image</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>  <span class="hljs-comment"># 将被检查是否为有效的 URL</span><br>    url: HttpUrl<br>    name: <span class="hljs-built_in">str</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Item</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    name: <span class="hljs-built_in">str</span><br>    description: <span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span> = Field(<br>        default=<span class="hljs-literal">None</span>, title=<span class="hljs-string">&quot;The description of the item&quot;</span>, max_length=<span class="hljs-number">300</span><br>    )<br>    price: <span class="hljs-built_in">float</span> = Field(gt=<span class="hljs-number">0</span>, description=<span class="hljs-string">&quot;The price must be greater than zero&quot;</span>)<br>    tax: <span class="hljs-built_in">float</span> | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span><br>    tags: <span class="hljs-type">List</span>[<span class="hljs-built_in">str</span>] = []<br>    Image: Image | <span class="hljs-literal">None</span> = <span class="hljs-literal">None</span>  <br>    <span class="hljs-comment"># images: list[Image] | None = None</span><br>    <span class="hljs-comment"># tags: set[str] = set()</span><br><br><span class="hljs-meta">@app.put(<span class="hljs-params"><span class="hljs-string">&quot;/items/&#123;item_id&#125;&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">update_item</span>(<span class="hljs-params">item_id: <span class="hljs-built_in">int</span>, item: Annotated[Item, Body(<span class="hljs-params">embed=<span class="hljs-literal">True</span></span>)]</span>):<br>    results = &#123;<span class="hljs-string">&quot;item_id&quot;</span>: item_id, <span class="hljs-string">&quot;item&quot;</span>: item&#125;<br>    <span class="hljs-keyword">return</span> results<br><br></code></pre></td></tr></table></figure>

<h2 id="Cookie-Header"><a href="#Cookie-Header" class="headerlink" title="Cookie, Header"></a>Cookie, Header</h2><p>Header 比 Path、Query 和 Cookie 提供了更多功能</p>
<p>大部分标准请求头用<strong>连字符</strong>分隔，即<strong>减号</strong>（-）。</p>
<p>但是 user-agent 这样的变量在 Python 中是无效的。</p>
<p>因此，默认情况下，Header 把参数名中的字符由下划线（_）改为连字符（-）来提取并存档请求头 。</p>
<p>同时，HTTP 的请求头不区分大小写，可以使用 Python 标准样式（即 snake_case）进行声明</p>
<p>如需禁用下划线自动转换为连字符，可以把 Header 的 convert_underscores 参数设置为 False</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Annotated<br><br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Cookie, FastAPI, Header<br><br>app = FastAPI()<br><br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/items/&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">read_items</span>(<span class="hljs-params">ads_id: Annotated[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>, Cookie(<span class="hljs-params"></span>)] = <span class="hljs-literal">None</span>, user_agent: Annotated[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>, Header(<span class="hljs-params"></span>)] = <span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">return</span> &#123;<span class="hljs-string">&quot;ads_id&quot;</span>: ads_id, <span class="hljs-string">&quot;user_agent&quot;</span>: user_agent&#125;<br></code></pre></td></tr></table></figure>

<h2 id="响应模型"><a href="#响应模型" class="headerlink" title="响应模型"></a>响应模型</h2><ul>
<li>response_model<ul>
<li>定义响应模型，特别是确保私有数据被过滤掉</li>
</ul>
</li>
<li>response_model_exclude_unset<ul>
<li>响应中不会包含默认值，而是仅有实际设置的值，即仅返回显式设定的值</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Posts/" class="category-chain-item">Posts</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FastAPI Notes</div>
      <div>https://piupiuxiupa.github.io/2024/11/20/fastapi-notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>piupiuxiupa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/21/Jekins-GitLab-Webhook/" title="Jenkins GitLab Webhook">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Jenkins GitLab Webhook</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/20/oracle-notes/" title="Oracle Notes">
                        <span class="hidden-mobile">Oracle Notes</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://piupiuxiupa.github.io/" target="_blank" rel="nofollow noopener"><span>piupiuxiupa</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
