

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="piupiuxiupa">
  <meta name="keywords" content="">
  
    <meta name="description" content="个人的一些随记，待整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Free Notes">
<meta property="og:url" content="https://piupiuxiupa.github.io/2025/03/27/Free-Notes/index.html">
<meta property="og:site_name" content="piupiuxiupa&#39;s blog">
<meta property="og:description" content="个人的一些随记，待整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-27T12:43:24.000Z">
<meta property="article:modified_time" content="2025-11-21T06:39:22.733Z">
<meta property="article:author" content="piupiuxiupa">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Free Notes - piupiuxiupa&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"piupiuxiupa.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>piupiuxiupa&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Free Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-27 20:43" pubdate>
          2025年3月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          920 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Free Notes</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="收集cpu-磁盘信息"><a href="#收集cpu-磁盘信息" class="headerlink" title="收集cpu 磁盘信息"></a>收集cpu 磁盘信息</h2><h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsblk -db -e 7 -o SIZE -n | awk <span class="hljs-string">&#x27;&#123;s+=$1&#125; END&#123;printf &quot;%.1fTB&quot;, s/1024/1024/1024/1024&#125;&#x27;</span><br><br><span class="hljs-comment"># CPU信息：Socket(s) 插槽数，Core(s) per socket 每个插槽核心数，Thread(s) per core 每个核心线程数</span><br><span class="hljs-comment"># CPU名：</span><br>lscpu | grep <span class="hljs-string">&#x27;Model name&#x27;</span><br><span class="hljs-comment"># 物理核心数：</span><br>lscpu | grep -i <span class="hljs-string">&#x27;socket&#x27;</span> | awk <span class="hljs-string">&#x27;&#123;print $NF&#125;&#x27;</span> | <span class="hljs-built_in">paste</span> -s -d <span class="hljs-string">&#x27;*&#x27;</span> | bc<br><span class="hljs-comment"># 总线程数（逻辑核心数）：</span><br>lscpu | grep  <span class="hljs-string">&#x27;^CPU(s):&#x27;</span>|awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span><br><br><span class="hljs-comment"># 查看网口信息</span><br>ethtool eth0 <br><br><span class="hljs-comment"># 查看GPU</span><br>lspci<br></code></pre></td></tr></table></figure>

<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 查看网络接口信息</span><br><span class="hljs-built_in">Get-NetAdapter</span> | <span class="hljs-built_in">Select-Object</span> Name, InterfaceDescription, LinkSpeed<br><span class="hljs-comment"># 查看内存信息</span><br><span class="hljs-built_in">Get-CimInstance</span> Win32_ComputerSystem | <span class="hljs-built_in">Select-Object</span> <span class="hljs-selector-tag">@</span>&#123;Name=<span class="hljs-string">&quot;TotalMemory(GB)&quot;</span>;Expression=&#123;[<span class="hljs-type">math</span>]::Round(<span class="hljs-variable">$_</span>.TotalPhysicalMemory / <span class="hljs-number">1</span>GB, <span class="hljs-number">2</span>)&#125;&#125;<br><span class="hljs-comment"># 查看每条内存信息</span><br><span class="hljs-built_in">Get-CimInstance</span> Win32_PhysicalMemory | <span class="hljs-built_in">Select-Object</span> Manufacturer, <span class="hljs-selector-tag">@</span>&#123;Name=<span class="hljs-string">&quot;Size(GB)&quot;</span>;Expression=&#123;[<span class="hljs-type">math</span>]::Round(<span class="hljs-variable">$_</span>.Capacity / <span class="hljs-number">1</span>GB, <span class="hljs-number">2</span>)&#125;&#125;, Speed<br><span class="hljs-comment"># 查看CPU信息</span><br><span class="hljs-built_in">Get-CimInstance</span> Win32_Processor | <span class="hljs-built_in">Select-Object</span> Name, NumberOfCores, NumberOfLogicalProcessors<br><span class="hljs-comment"># 查看磁盘信息</span><br><span class="hljs-built_in">Get-PhysicalDisk</span> | <span class="hljs-built_in">Select-Object</span> FriendlyName, MediaType, <span class="hljs-selector-tag">@</span>&#123;Name=<span class="hljs-string">&quot;Size(GB)&quot;</span>;Expression=&#123;[<span class="hljs-type">math</span>]::Round(<span class="hljs-variable">$_</span>.Size / <span class="hljs-number">1</span>GB, <span class="hljs-number">2</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Windows-配置winrm"><a href="#Windows-配置winrm" class="headerlink" title="Windows 配置winrm"></a>Windows 配置winrm</h2><ul>
<li>python基础环境</li>
<li>防火墙放开5985端口</li>
</ul>
<figure class="highlight ps1"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs ps1"><span class="hljs-comment"># 查看powershell版本</span><br><span class="hljs-built_in">get-host</span><br><span class="hljs-comment"># 查看执行策略</span><br><span class="hljs-built_in">get-executionpolicy</span><br><span class="hljs-comment"># 修改执行策略</span><br><span class="hljs-built_in">set-executionpolicy</span> remotesigned<br><span class="hljs-comment"># 启动winrm服务</span><br>winrm quickconfig<br><span class="hljs-comment"># 列出该计算机上的所有 WinRM 侦听程序</span><br>winrm enumerate winrm/config/listener<br><span class="hljs-comment"># 修改配置</span><br><span class="hljs-comment"># 允许基本身份验证</span><br>winrm <span class="hljs-built_in">set</span> winrm/config/service/auth <span class="hljs-string">&#x27;@&#123;Basic=&quot;true&quot;&#125;&#x27;</span> <br><span class="hljs-comment"># 允许非加密通信</span><br>winrm <span class="hljs-built_in">set</span> winrm/config/service <span class="hljs-string">&#x27;@&#123;AllowUnencrypted=&quot;true&quot;&#125;&#x27;</span> <br><span class="hljs-comment"># 允许远程访问</span><br><span class="hljs-built_in">Set-Item</span> WSMan:\localhost\Client\TrustedHosts <span class="hljs-literal">-Value</span> <span class="hljs-string">&quot;*&quot;</span> <span class="hljs-literal">-Force</span><br><span class="hljs-comment"># 打开防火墙端口</span><br><span class="hljs-built_in">New-NetFirewallRule</span> <span class="hljs-literal">-Name</span> <span class="hljs-string">&quot;WinRM&quot;</span> <span class="hljs-literal">-DisplayName</span> <span class="hljs-string">&quot;WinRM&quot;</span> <span class="hljs-literal">-Enabled</span> True <span class="hljs-literal">-Protocol</span> TCP <span class="hljs-literal">-Action</span> Allow <span class="hljs-literal">-LocalPort</span> <span class="hljs-number">5985</span><br></code></pre></td></tr></table></figure>

<h2 id="windows-设置密码"><a href="#windows-设置密码" class="headerlink" title="windows 设置密码"></a>windows 设置密码</h2><p>如果通过界面设置密码，密码会被显示为*，不好分辨是否包含空格或回车，设置的时候可以点击显示查看下。<br>如果通过cmd来设置，如:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 此处与linux不同，&#x27;&#x27;也会被视为密码的一部分</span><br>net user administrator <span class="hljs-string">&#x27;as^df!@ii&#x27;</span><br><span class="hljs-comment"># ^ 是windows命令行的转义符，^d 其实是 d</span><br><span class="hljs-built_in">echo</span> ^d  <span class="hljs-comment"># 会输出 d</span><br></code></pre></td></tr></table></figure>

<h2 id="创建用户并设置管理员和远程登陆"><a href="#创建用户并设置管理员和远程登陆" class="headerlink" title="创建用户并设置管理员和远程登陆"></a>创建用户并设置管理员和远程登陆</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">net user newuser password123 /add<br>net localgroup <span class="hljs-string">&quot;Administrators&quot;</span> newuser /add<br>net localgroup <span class="hljs-string">&quot;Remote Desktop Users&quot;</span> newuser /add<br></code></pre></td></tr></table></figure>

<h2 id="Ansible"><a href="#Ansible" class="headerlink" title="Ansible"></a>Ansible</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">ansible 执行 win分组下所有30.21的机器 -&gt; `ansible <span class="hljs-string">&#x27;win:&amp;*.30.21&#x27;</span> -m win_ping`<br><span class="hljs-comment"># 用ansible模块创建用户时，如果用户已存在，也会是新建用户，由于原来的用户目录已存在，会导致登陆时原来的用户目录变为用户名+机器名</span><br>ansible 172.22.30.135 -m win_user -a <span class="hljs-string">&quot;name=NewUser password=&#x27;11qfZY\$\$1111&#x27;&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="比较两列不同"><a href="#比较两列不同" class="headerlink" title="比较两列不同"></a>比较两列不同</h2><p>comm -3 &lt;(sort -u list) &lt;(sort -u list2)</p>
<h2 id="mysql-授权远程登录及错误问题处理"><a href="#mysql-授权远程登录及错误问题处理" class="headerlink" title="mysql 授权远程登录及错误问题处理"></a>mysql 授权远程登录及错误问题处理</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hanhanwanghaha/article/details/105599321">参考链接</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;bind-address = 0.0.0.0&quot;</span> &gt;&gt; /etc/my.cnf<br>service mysqld restart<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> IDENTIFIED <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;password&#x27;</span>;<br><span class="hljs-comment">-- 库.表    *.* 所有库所有表</span><br><span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">ALL</span> PRIVILEGES <span class="hljs-keyword">ON</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">TO</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> OPTION;<br>flush privileges;<br></code></pre></td></tr></table></figure>

<h2 id="samba挂载参数优化"><a href="#samba挂载参数优化" class="headerlink" title="samba挂载参数优化"></a>samba挂载参数优化</h2><p>某天服务器上<code>df -h</code>发现会卡很久才显示</p>
<p>通常如果有网络挂载，如nfs、samba，会有显示卡住的情况</p>
<p>如果只是想看下本地挂载的情况，可以<code>df -hl</code>，就不会显示网络挂载的信息，也就不会卡很久</p>
<p>如果只是想看某个文件系统的挂载，可以<code>df -t cifs -h</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用strace发现df会在某些网络挂载路径卡住</span><br>strace <span class="hljs-built_in">df</span> -h<br><span class="hljs-comment"># 记录下这些路径，到对应的路径</span><br>time <span class="hljs-built_in">ls</span><br><span class="hljs-comment"># 或者</span><br><span class="hljs-built_in">df</span> -h <span class="hljs-variable">$path</span> <span class="hljs-comment"># 具体路径， 会发现运行比其他路径慢</span><br></code></pre></td></tr></table></figure>

<p>进一步排查挂载信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 因为用的samba，所以是cifs文件系统</span><br>mount | grep cifs<br><span class="hljs-built_in">cat</span> /proc/mounts | grep cifs<br>findmnt -t cifs<br><br><span class="hljs-comment"># 排查后发现疑似挂载路径下文件数量过多，导致获取文件很慢</span><br><span class="hljs-comment"># 卸载后重新挂载</span><br>mount -t cifs //192.168.1.1/sharefile /mnt -o user=public,password=public,dir_mode=0777,file_mode=0777,noperm,vers=3.0,nodfs<br></code></pre></td></tr></table></figure>

<p>修改samba配置文件</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># Some other performace tuning options</span><br><span class="hljs-comment"># disable links and symbol links</span><br>    follow <span class="hljs-attr">symlinks</span> = <span class="hljs-literal">no</span><br>    wide <span class="hljs-attr">links</span> = <span class="hljs-literal">no</span><br><span class="hljs-comment"># enable some read/write tuning</span><br>    use <span class="hljs-attr">sendfile</span> = <span class="hljs-literal">yes</span><br>    read <span class="hljs-attr">raw</span> = <span class="hljs-literal">yes</span><br>    write <span class="hljs-attr">raw</span> = <span class="hljs-literal">yes</span><br>    aio read <span class="hljs-attr">size</span> = <span class="hljs-number">16384</span><br>    aio write <span class="hljs-attr">size</span> = <span class="hljs-number">16384</span><br>    write cache <span class="hljs-attr">size</span> = <span class="hljs-number">262144</span><br>    max <span class="hljs-attr">xmit</span> = <span class="hljs-number">65536</span><br>    large <span class="hljs-attr">readwrite</span> = <span class="hljs-literal">yes</span><br>    getwd <span class="hljs-attr">cache</span> = <span class="hljs-literal">yes</span><br><span class="hljs-comment"># disable locking, because only 2 share can be written.</span><br>    strict <span class="hljs-attr">locking</span> = <span class="hljs-literal">no</span><br>    fake <span class="hljs-attr">oplocks</span> = <span class="hljs-literal">yes</span><br>    <span class="hljs-attr">oplocks</span> = <span class="hljs-literal">no</span><br></code></pre></td></tr></table></figure>

<p>重载配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">smbcontrol smbd reload-config<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Free Notes</div>
      <div>https://piupiuxiupa.github.io/2025/03/27/Free-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>piupiuxiupa</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/30/vue-notes/" title="Vue Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue Notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/27/pandas-intro/" title="Pandas Intro">
                        <span class="hidden-mobile">Pandas Intro</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com" target="_blank" rel="nofollow noopener"><span>github</span></a> <i class="iconfont icon-love"></i> <a href="https://piupiuxiupa.github.io/" target="_blank" rel="nofollow noopener"><span>piupiuxiupa</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
